<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>fmd</string>
	</array>
	<key>name</key>
	<string>FichteMarkDown</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#inline</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#list-heading</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#list-item</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>#&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.fmd</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.fmd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#&gt;</string>
					<key>name</key>
					<string>invalid.illegal.comment-end.fmd</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>##</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>comment.line.double-number.fmd</string>
				</dict>
			</array>
		</dict>
		<key>heading</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heading.list.start.fmd</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.fmd</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heading.list.end.fmd</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment.line.other.heading.fmd</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Headlines like `== Head == COMMENT`</string>
			<key>match</key>
			<string>^\s*(=+)\s*([^=]+)\s*(=*)(.*)$</string>
			<key>name</key>
			<string>markup.heading.fmd</string>
		</dict>
		<key>in-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.topic.list.fmd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.topic.list.fmd</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Matches ` No-Spaces-Here:` at the beginning of a #list-item</string>
					<key>match</key>
					<string>\G\s*(\S+)(:)(?=\s)</string>
					<key>name</key>
					<string>markup.heading.topic.list.fmd</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#list-item</string>
				</dict>
			</array>
		</dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#source</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#uri</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#heading</string>
				</dict>
			</array>
		</dict>
		<key>list-heading</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.list.normal.fmd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.entity.name.section.list.fmd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.heading.list.fmd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>comment.line.other.heading.list.fmd</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.line.post_heading.start.fmd</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.line.post_heading.end.fmd</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Matches `- Listsection: (comment)`</string>
					<key>match</key>
					<string>^\s*(-)\s*(.+)(:)\s*((\()[^\)]*(\)))?\s*$</string>
					<key>name</key>
					<string>markup.heading.list.fmd</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.list.invalid.fmd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated.name.section.list.fmd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.heading.list.fmd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>comment.line.other.heading.list.fmd</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.line.post_heading.start.fmd</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.line.post_heading.end.fmd</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Matches `! Listsection: (comment)`</string>
					<key>match</key>
					<string>^\s*(!)\s*(.+)(:)\s*((\()[^\)]*(\)))?\s*$</string>
					<key>name</key>
					<string>markup.heading.list.fmd</string>
				</dict>
			</array>
		</dict>
		<key>list-item</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(\s*)(-)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.list.normal.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!\1\s+)(?!$)|^(?!\s*=)</string>
					<key>name</key>
					<string>markup.list.unnumbered.normal.fmd</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#in-list</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(\s*)(-?\d+)(\.)(?!\S)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.number.list.fmd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.definition.list.numbered.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!\1\s+)(?!$)|^(?!\s*=)</string>
					<key>name</key>
					<string>markup.list.numbered.fmd</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#in-list</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(\s*)(~)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.list.tilde.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!\1\s+)(?!$)|^(?!\s*=)</string>
					<key>name</key>
					<string>support.list.tilde.fmd</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#in-list</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(\s*)(\+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.list.plus.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!\1\s+)(?!$)|^(?!\s*=)</string>
					<key>name</key>
					<string>constant.list.plus.fmd</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#in-list</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(\s*)(\*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.list.star.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!\1\s+)(?!$)|^(?!\s*=)</string>
					<key>name</key>
					<string>storage.list.star.fmd</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#in-list</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(\s*)(?i)(x)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.list.x.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!\1\s+)(?!$)|^(?!\s*=)</string>
					<key>name</key>
					<string>comment.list.x.fmd</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#in-list</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>source</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>`l`</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.definition.source.block.begin.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>``|´´</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.definition.source.block.end.fmd</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.lua</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.lua</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>`r`</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.definition.source.block.begin.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>``|´´</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.definition.source.block.end.fmd</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.regexp.python string.unquoted</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.regexp.python</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>```</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.definition.source.block.begin.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>```|´´´</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.definition.source.block.end.fmd</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.inline.block.fmd</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>`</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.definition.source.block.begin.fmd</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$|`|´</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.definition.source.block.end.fmd</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.inline.line.fmd</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.fmd</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.fmd</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.fmd</string>
		</dict>
		<key>uri</key>
		<dict>
			<key>begin</key>
			<string>(\w+)://</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.uri.protocol.fmd</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\s)</string>
			<key>name</key>
			<string>string.other.uri.fmd constant.other.uri.fmd</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.fmd</string>
	<key>uuid</key>
	<string>4a101fc9-ac2c-487a-abe5-4f87ceaf884e</string>
</dict>
</plist>
