{
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Package Control",
		"PackageDev"
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced Substation Alpha (ASS)",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AppendSemiColon",
		"ASCII Decorator",
		"AutoHotkey",
		"BetterFindBuffer",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ColorHelper",
		"DocBlockr",
		"Edit Preferences",
		"EditorConfig",
		"File History",
		"Floobits",
		"Fold Python Docstrings",
		"GitGutter",
		"GitSavvy",
		"InactivePanes",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Jedi - Python autocompletion",
		"LaTeX-cwl",
		"LaTeXTools",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Open URL",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"Plugin Debugger",
		"QuickRulers",
		"RestructuredText Improved",
		"SaneSnippets",
		"Sass",
		"ScopeHunter",
		"SCSS",
		"SelectUntil",
		"ShellScriptImproved",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"Table Editor",
		"Theme - Freesia",
		"Theme - Nil",
		"To Hastebin",
		"TodoReview",
		"TOML",
		"UnitTesting",
		"Wrap Plus",
		"Zeal"
	],
	"repositories":
	[
		"https://packagecontrol.io/prerelease/packages.json"
	]
}
