{
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Package Control",
		"PackageDev",
		"SublimeLinter"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ASCII Decorator",
		"AutomaticPackageReloader",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Chain of Command",
		"ChannelRepositoryTools",
		"ColorHelper",
		"Decent Swift Syntax",
		"DocBlockr",
		"Edit Preferences",
		"File History",
		"Floobits",
		"Fold Python Docstrings",
		"GitGutter",
		"GitSavvy",
		"InactivePanes",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Jedi - Python autocompletion",
		"LaTeX-cwl",
		"LaTeXTools",
		"LSP",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Meson",
		"Missing Palette Commands",
		"Okami – Adaptive Color Schemes",
		"Open URL",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"Plugin Debugger",
		"QuickRulers",
		"RestructuredText Improved",
		"Rust Enhanced",
		"SaneSnippets",
		"Sass",
		"ScopeHunter",
		"SelectUntil",
		"SimpleSyntax",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-addon-filter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-lua",
		"SublimeREPL",
		"Table Editor",
		"Terminal",
		"Theme - Freesia",
		"Theme - Nil",
		"TodoReview",
		"TOML",
		"UnitTesting",
		"Vue Syntax Highlight",
		"Wrap Plus",
		"Z",
		"Zeal"
	],
	"repositories":
	[
		"https://packagecontrol.io/prerelease/packages.json"
	]
}
