{
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Package Control",
		"PackageDev",
		"SublimeLinter"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"AutomaticPackageReloader",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Chain of Command",
		"ChannelRepositoryTools",
		"ColorHelper",
		"Decent Swift Syntax",
		"DocBlockr",
		"Edit Preferences",
		"File History",
		"FileIcons",
		"Fold Python Docstrings",
		"InactivePanes",
		"INI",
		"Insert Nums",
		"InsertDate",
		"LaTeX-cwl",
		"LaTeXTools",
		"LSP",
		"MarkdownPreview",
		"MarkdownTOC",
		"Meson",
		"Missing Palette Commands",
		"MultiEditUtils",
		"Open URL",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"QuickRulers",
		"RestructuredText Improved",
		"Rust Enhanced",
		"SaneSnippets",
		"Sass",
		"ScopeHunter",
		"SelectUntil",
		"SimpleSyntax",
		"SSH Config",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-addon-filter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-hlint",
		"SublimeLinter-lua",
		"Table Editor",
		"Terminal",
		"Theme - Freesia",
		"Theme - Nil",
		"TodoReview",
		"TOML",
		"TypeScript Syntax",
		"UnitTesting",
		"Vue Syntax Highlight",
		"Wrap Plus",
		"YAMLMacros",
		"Zeal"
	],
	"repositories":
	[
		"https://packagecontrol.io/prerelease/packages.json"
	]
}
