{
	"added_words":
	[
		"plugins",
		"metadata",
		"de",
		"wildcard",
		"submenu",
		"submenus",
		"versioning",
		"repo",
		"repo's",
		"json",
		"readme",
		"timestamp",
		"plaintext",
		"facto",
		"Identifier",
		"fulfill",
		"Fallback",
		"Color",
		"color",
		"Colors",
		"colors",
		"Textmate",
		"popup",
		"pre",
		"geospatial",
		"toolchain"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_preserve_order": "none",
	"auto_complete_selector": "source - comment - string, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html - text.html source"
		},
		{
			"selector": "punctuation.accessor"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - Nil/Tubnil_mod.tmTheme",
	"dictionary": "Packages/Language - English_user/en_US.dic",
	"drag_text": true,
	"draw_white_space":
	[
		"selection",
		"trailing"
	],
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".sass-cache",
		"node_modules",
		".mypy_cache",
		"*.egg-info",
		".tox",
		".venv*"
	],
	"font_face": "Operator Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"InactivePanes",
		"LSP",
		"Open-Include",
		"RestructuredText",
		"Stylus",
		"SublimeLinter-addon-filter",
		"SublimeLinter-contrib-rustc",
		"Table Editor",
		"Theme - Freesia",
		"UnitTesting",
		"Vintage"
	],
	"inactive_panes_dim_strength": 0.12,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"mini_auto_complete": true,
	"mouse_wheel_switches_tabs": false,
	"move_to_limit_on_up_down": true,
	"remember_full_screen": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_project_first": true,
	"show_rel_path": true,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": " ./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
