{
	"added_words":
	[
		"plugins",
		"metadata",
		"de",
		"wildcard",
		"submenu",
		"submenus",
		"versioning",
		"repo",
		"repo's",
		"json",
		"readme",
		"timestamp",
		"plaintext",
		"facto",
		"Identifier",
		"fulfill",
		"Fallback",
		"Color",
		"color",
		"Colors",
		"colors",
		"Textmate",
		"popup"
	],
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_selector": "source - comment - string, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "(source.python | source.js) - comment - string"
		}
	],
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Theme - Nil/Tubnil_mod.tmTheme",
	"dictionary": "Packages/Language - English_user/en_US.dic",
	"drag_text": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Operator Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ASCII Decorator",
		"Floobits",
		"Markdown",
		"Open-Include",
		"Plugin Debugger",
		"RestructuredText",
		"Stylus",
		"Table Editor",
		"Theme - Freesia",
		"UnitTesting",
		"Vintage"
	],
	"inactive_panes_dim_strength": 0.12,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"minimap_scroll_to_clicked_text": true,
	"overlay_scroll_bars": "system",
	"plugin_debugger_python": "c:\\Python27\\python.exe",
	"remember_full_screen": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": " ./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
