{
    "debug": false,
    "delay": 0.5,
    "no_column_highlights_line": true,
    "linters": {
        "annotations": {
            "errors": [
                "FIXME",
                "TOFIX"
            ],
            "warnings": [
                "TODO",
                "XXX",
                "TOCHECK",
                "TOTEST",
                "README"
            ],
            "styles": [
                {
                    "mark_style": "outline", // solid_underline
                    "scope": "region.orangish markup.info.todo.important.sublime_linter",
                    "icon": "dot",
                    "types": ["error"]
                },
                {
                    "mark_style": "outline", // solid_underline
                    "scope": "region.bluish markup.info.todo.sublime_linter",
                    "icon": "dot",
                    "types": ["warning"]
                },
            ],
        },
        "flake8": {
            "args": [
                "--max-line-length=99",
                // E201     whitespace after ‘(‘
                // E221     multiple spaces before operator
                // E222     multiple spaces after operator
                // E241     multiple spaces after ‘,’
                // W191     indentation contains tabs
                // W291     trailing whitespace
                // W292     no newline at end of file
                // W293     blank line contains whitespace
                // W503     line break before binary operator
                "--ignore=E201,E221,E222,E241,W191,W2,W503,D1,D211,D413,D"
            ],
            "styles": [
                {
                    // make this the default style for flake8 warnings
                    // "mark_style": "squiggly_underline",
                    // "scope": "markup.warning.sublime_linter",
                    "mark_style": "outline",
                    "scope": "region.orangish markup.info.important.sublime_linter",
                    "icon": "dot",
                    "types": ["warning"],
                },
                // {
                //     // and override for more important codes with normal warning style
                //     "mark_style": "outline",
                //     "priority": 1,
                //     "scope": "markup.warning.sublime_linter",
                //     "icon": "dot",
                //     "codes": ["F701", "F702", "F703", "F704", "F705", "F706", "F707", "F811", "F812", "F821", "F822", "F823", "F841"]
                // }
            ]
        },
        "mypy": {
            "args": ["--ignore-missing-imports"],
        },
        // "jshint": {
        //     "args": [
        //         "--config=$HOME/.jshintrc"
        //     ],
        // },
        "yamllint": {
            "selector": "source.yaml",
        },
    },
}
