.include /etc/pulse/default.pa
unload-module module-role-cork

# Load dummy sink and set as default, so we can remap the others
# https://unix.stackexchange.com/a/606748
load-module module-null-sink sink_name=dummy
set-default-sink dummy

# Use 4.0 surround output as separate speaker and headphone sinks.
# https://wiki.archlinux.org/index.php/PulseAudio/Examples#Splitting_front/rear
load-module module-remap-sink sink_name=speakers sink_properties="device.description='Speakers'" remix=no channels=2 master="alsa_output.pci-0000_00_1b.0.analog-surround-40" master_channel_map=front-left,front-right channel_map=front-left,front-right
load-module module-remap-sink sink_name=headphones sink_properties="device.description='Headphones'" remix=no channels=2 master="alsa_output.pci-0000_00_1b.0.analog-surround-40" master_channel_map=rear-left,rear-right channel_map=front-left,front-right

# Add a remap sink to easily redirect to speakers or headphones.
# Should become module id 2
load-module module-remap-sink sink_name=default sink_properties="device.description='DefaultSink'" remix=no channels=2 master=speakers
set-default-sink default

# Unload dummy module
# TODO can I refer to it by name name somehow?
unload-module 22

# Stream setup
# Add a remap sink to the default sink that is looped back to a recording sink,
# along with a loopback for the mic whose monitor can be recorded.
load-module module-remap-sink sink_name=default_record master=default sink_properties="device.description='Default+Record'"

load-module module-null-sink sink_name=record sink_properties="device.description='Record'"
load-module module-loopback source=default_record.monitor sink=record
load-module module-loopback source="alsa_input.usb-GeneralPlus_USB_Audio_Device-00.mono-fallback" sink=record
