^https?://.*\.(png|jpe?g)(\?|$)             feh "{url}"
^https?://.*\.(webm|mp4|mkv|gifv?)(\?|$)    mpv --force-window=yes --player-operation-mode=pseudo-gui "{url}"
^https?://.*?youtube\.com/.*v=.*            mpv --force-window=yes --player-operation-mode=pseudo-gui "{url}"
^https?://youtu\.be/                        mpv --force-window=yes --player-operation-mode=pseudo-gui "{url}"
^https?://.*?dailymotion\.com/video/.*      mpv --force-window=yes --player-operation-mode=pseudo-gui "{url}"
.*                                          firefox "{url}"
