# always open in browser
^https?://([^.]+\.)?(slack\.com|mediafire\.com) firefox "{url}"

# images (with twitter suffixes)
^https?://.*\.(?i:jpe?g|png)(\?|$|:(orig|large)$) feh "{url}"
^https?://.*\.webp(\?|$) mpv --player-operation-mode=pseudo-gui "{url}"

# videos
^https?://.*\.(avi|gifv?|mkv|mp4|webm)(\?|$)  mpv --player-operation-mode=pseudo-gui "{url}"
# audio
^https?://.*\.(aac|flac|m3u8?|m4a|mp3|ogg|opus|wma)(\?|$)  mpv --player-operation-mode=pseudo-gui "{url}"


# various video sites
^https?://[^/]*?youtube\.com/(.*v=|embed/).* mpv --player-operation-mode=pseudo-gui "{url}"
^https?://youtu\.be/                        mpv --player-operation-mode=pseudo-gui "{url}"
^https?://[^/]*?dailymotion\.com/video/.*   mpv --player-operation-mode=pseudo-gui "{url}"
^https?://gfycat.com/[^/]+$                 mpv --player-operation-mode=pseudo-gui "{url}"
^https?://(clips\.|go\.)?twitch.tv/[^/]+$        mpv --player-operation-mode=pseudo-gui "{url}"
^https?://vimeo.com/\d+$                    mpv --player-operation-mode=pseudo-gui "{url}"
^https?://giphy.com/gifs/                   mpv --player-operation-mode=pseudo-gui "{url}"
https://streamable.com/[^/]+$               mpv --player-operation-mode=pseudo-gui "{url}"

# default
.*                                          firefox "{url}"
