#(?x)
# ^ Trick to make syntax highlighting treat this as an extended regular expression
# and recognize comments.
#
# Perform regular expression replacements on URIs.
repl:^https?://holodex.net/watch/([\w_-]{11}).* https://youtube.com/watch?v=\1
repl:^https?://www\.kkinstagram\.com/(.*) https://www.instagram.com/\1

# Don't perform requests for matching URIs.
# slowpics does a redirect for my custom user agent & is generally aggressively filtering.
# In fact, it appears I am IP-blocked already.
noreq:^https?://slow\.pics/c/
# redirects when not logged in
noreq:^https?://gitlab\.com/
noreq:^https://[\w-]*.sharepoint.com/
# Youtube wants "consent" for like everything now, so we skip requests/relocation
noreq:^https?://[^/]*?youtube\.com/
noreq:^https?://youtu\.be/
#nohead:^https?://[^/]*officeapps\.live\.com/
# archive.is responds with 429 Too Many Requests
noreq:^https?://archive\.is/

# Redirect when not logged in
noreq:^https://([^.]+\.)?safelinks\.protection\.outlook\.com/
noreq:^https://outlook\.office\.com/mail/
noreq:^https?://gitlab\.com/

# match after mime type first
mime:^video/     mpv
mime:^audio/     mpv
mime:^image/gif$ mpv
# feh uses imagemagick to convert SVGs, but cannot do that for URLs
#mime:^image/svg  feh --magick-timeout 1
# display is terrible, but for now it works
mime:^image/svg  display
mime:^image/     feh

# playlist extensions, imgur, mkv (not recognized on some hosts)
\.m3u8?(\?|$)  mpv
\.gifv?(\?|$)  mpv
\.mkv(\?|$)    mpv

# various video sites
^https?://[^/]*?youtube\.com/(.*v=|embed/|shorts/|live/|clip/)  mpv
^https?://youtu\.be/                          mpv
^https?://[^/]*?dailymotion\.com/video/       mpv
^https?://(giant\.)?gfycat\.com/(gifs/detail/)?[^/]+$   mpv
^https?://www.gifdeliverynetwork.com/         mpv
^https?://(clips|go|www)?\.?twitch\.tv/(video/)?[^/]+/?$  mpv
^https?://(www\.)?twitch\.tv/(?=.*/clip/|videos/)       mpv
^https?://livestreamfails\.com/post           mpv
^https?://vimeo\.com/\d+$                     mpv
^https?://giphy\.com/gifs/                    mpv
^https://streamable\.com/[^/]+$               mpv
^https://www\.liveleak\.com/view              mpv
^https://twitter\.com/.*/video/               mpv
^https://www\.mediathek\.daserste\.de/.*/Video  mpv
^https://soundcloud\.com/([^/]+/?){2}$        mpv
^https://www\.bitchute\.com/video/            mpv
^https://www\.nicovideo\.jp/watch/            mpv
^https://v\.redd\.it/                         mpv
^https://www\.screencast\.com/t/              mpv
^https://www\.bilibili\.com/video/            mpv
^https://www\.bilibili\.com/festival/.*bvid=  mpv
^https://vm\.tiktok\.com/\w{9}/               mpv
^https://www\.tiktok\.com/[^/]+/video/        mpv
^https://www\.(dd)?instagram\.com/reel/       mpv
^https?://v\.animethemes\.moe/                mpv
^https?://outplayed\.tv/media/                mpv
^https?://medal\.tv/[^?]+/clips/              mpv
^https?://medal\.tv/\?contentId=              mpv
# try opening a tweet as a video and fall back to firefox
^https://(((m|mobile)?\.|fx|vx)?twitter\.com|nitter\.ca|(fixup)?x\.com)/[^/]+/status/|https://t\.co/  zsh -c 'mpv --force-window=yes "$1" || firefox "$1"' --

# jdownloader captchas
^http://127.0.0.1:\d+/captcha/ chromium

# default
^ firefox
