# match after mime type first
mime:^video/ mpv "{url}"
mime:^audio/ mpv "{url}"
mime:^image/gif$ mpv "{url}"
# feh uses imagemagick to convert SVGs, but cannot do that for URLs
#mime:^image/svg feh --magick-timeout 1 "{url}"
# display is terrible, but for now it works
mime:^image/svg display "{url}"
mime:^image/ feh "{url}"

# playlist extensions, imgur
^https?://.*\.(m3u8?)(\?|$)  mpv "{url}"
^https?://.*\.(gifv?)(\?|$)  mpv "{url}"

# various video sites
^https?://[^/]*?(you|hook)tube\.com/(.*v=|embed/)  mpv "{url}"
^https?://youtu\.be/                          mpv "{url}"
^https?://[^/]*?dailymotion\.com/video/       mpv "{url}"
^https?://(giant\.)?gfycat\.com/(gifs/detail/)?[^/]+$   mpv "{url}"
^https?://(clips|go|www)?\.?twitch\.tv/(video/)?[^/]+$  mpv "{url}"
^https?://(www)?\.?twitch\.tv/(?=.*/clip/)    mpv "{url}"
^https?://vimeo\.com/\d+$                     mpv "{url}"
^https?://giphy\.com/gifs/                    mpv "{url}"
^https://streamable\.com/[^/]+$               mpv "{url}"
^https://www\.liveleak\.com/view              mpv "{url}"
^https://twitter\.com/.*/video/               mpv "{url}"
^https://www\.mediathek\.daserste\.de/.*/Video  mpv "{url}"
^https://soundcloud\.com/([^/]+/?){2}$        mpv "{url}"

# default
^ firefox "{url}"
