# some websites don't properly implement HEAD requests
nohead:^https?://hastebin.com

# match after mime type first
mime:^video/ mpv
mime:^audio/ mpv
mime:^image/gif$ mpv
# feh uses imagemagick to convert SVGs, but cannot do that for URLs
#mime:^image/svg feh --magick-timeout 1
# display is terrible, but for now it works
mime:^image/svg display
mime:^image/ feh

# playlist extensions, imgur
^https?://.*\.(m3u8?)(\?|$)  mpv
^https?://.*\.(gifv?)(\?|$)  mpv

# various video sites
^https?://[^/]*?(you|hook)tube\.com/(.*v=|embed/)  mpv
^https?://youtu\.be/                          mpv
^https?://[^/]*?dailymotion\.com/video/       mpv
^https?://(giant\.)?gfycat\.com/(gifs/detail/)?[^/]+$   mpv
^https?://(clips|go|www)?\.?twitch\.tv/(video/)?[^/]+$  mpv
^https?://(www)?\.?twitch\.tv/(?=.*/clip/)    mpv
^https?://livestreamfails\.com/post           mpv
^https?://vimeo\.com/\d+$                     mpv
^https?://giphy\.com/gifs/                    mpv
^https://streamable\.com/[^/]+$               mpv
^https://www\.liveleak\.com/view              mpv
^https://twitter\.com/.*/video/               mpv
^https://www\.mediathek\.daserste\.de/.*/Video  mpv
^https://soundcloud\.com/([^/]+/?){2}$        mpv

# default
^ firefox
