#(?x)
# ^ Trick to make syntax highlighting treat this as an extended regular expression
# and recognize comments.
#
# Perform regular expression replacements on URIs.
# The first character after `repl:` is used as the separator
repl:^https?://holodex.net/watch/([\w_-]{11}).* https://youtube.com/watch?v=\1

# Don't perform HEAD requests for matching URIs.
# some websites don't properly implement HEAD requests
nohead:^https?://hastebin\.com/
nohead:^https?://www\.artstation\.com/
nohead:^https?://marketplace\.visualstudio\.com/
nohead:^https?://crates\.io/
nohead:^https?://www\.crunchyroll\.com/
nohead:^https?://tiermaker\.com/
nohead:^https?://www\.baeldung\.com/
# self-hosted servers will rarely implement HEAD and erroneous URLs are unlikely in the first place
nohead:^https?://(localhost|127\.0\.0\.1)[:/]
# slowpics does a redirect for my custom user agent
nohead:^https?://slow\.pics/c/
# redirects when not logged in
nohead:^https?://gitlab\.com/
nohead:^https://[\w-]*.sharepoint.com/
# Youtube wants "consent" for like everything now, so we skip relocation
nohead:^https?://[^/]*?youtube\.com/(.*v=|embed/|shorts/|live/|playlist\b)
nohead:^https?://youtu\.be/
nohead:^https?://support\.discord\.com/
nohead:^https?://store\.epicgames\.com/
nohead:^https?://www\.airbnb\.de/
nohead:^https?://www\.otto\.de/
nohead:^https?://ouo\.io/
# Thanks for removing HEAD support, Twitter
nohead:^https://(((m|mobile)?\.|fx)?twitter\.com|nitter\.ca)/[^/]+/status/

# match after mime type first
mime:^video/ mpv
mime:^audio/ mpv
mime:^image/gif$ mpv
# feh uses imagemagick to convert SVGs, but cannot do that for URLs
#mime:^image/svg feh --magick-timeout 1
# display is terrible, but for now it works
mime:^image/svg display
mime:^image/ feh

# playlist extensions, imgur, mkv (not recognized on some hosts)
\.(m3u8?)(\?|$)  mpv
\.(gifv?)(\?|$)  mpv
\.(mkv)(\?|$)    mpv

# various video sites
^https?://[^/]*?(you|hook)tube\.com/(.*v=|embed/|shorts/|live/)  mpv
^https?://youtu\.be/                          mpv
^https?://[^/]*?dailymotion\.com/video/       mpv
^https?://(giant\.)?gfycat\.com/(gifs/detail/)?[^/]+$   mpv
^https?://www.gifdeliverynetwork.com/         mpv
^https?://(clips|go|www)?\.?twitch\.tv/(video/)?[^/]+/?$  mpv
^https?://(www\.)?twitch\.tv/(?=.*/clip/|videos/)       mpv
^https?://livestreamfails\.com/post           mpv
^https?://vimeo\.com/\d+$                     mpv
^https?://giphy\.com/gifs/                    mpv
^https://streamable\.com/[^/]+$               mpv
^https://www\.liveleak\.com/view              mpv
^https://twitter\.com/.*/video/               mpv
^https://www\.mediathek\.daserste\.de/.*/Video  mpv
^https://soundcloud\.com/([^/]+/?){2}$        mpv
^https://www\.bitchute\.com/video/            mpv
^https://www\.nicovideo\.jp/watch/            mpv
^https://v\.redd\.it/                         mpv
^https://www\.screencast\.com/t/              mpv
^https://www\.bilibili\.com/video/            mpv
^https://vm.tiktok.com/\w{9}/                 mpv
^https?://v\.animethemes\.moe/                mpv
# try opening a tweet as a video and fall back to firefox
^https://(((m|mobile)?\.|fx)?twitter\.com|nitter\.ca)/[^/]+/status/|https://t.co/  zsh -c 'mpv --force-window=yes "$1" || firefox "$1"' --

# jdownloader captchas
http://127.0.0.1:\d+/captcha/ chromium

# default
^ firefox
