# always open in browser
^https?://([^.]+\.)?(slack\.com|mediafire\.com) firefox "{url}"

# images (with twitter suffixes)
^https?://.*\.(?i:jpe?g|png)(\?|$|:(orig|large)$) feh "{url}"
^https?://.*\.webp(\?|$) mpv "{url}"

# videos
^https?://.*\.(avi|gifv?|mkv|mp4|webm)(\?|$)  mpv "{url}"
# audio
^https?://.*\.(aac|flac|m3u8?|m4a|mp3|ogg|opus|wma)(\?|$)  mpv "{url}"


# various video sites
^https?://[^/]*?youtube\.com/(.*v=|embed/).* mpv "{url}"
^https?://youtu\.be/                         mpv "{url}"
^https?://[^/]*?dailymotion\.com/video/.*    mpv "{url}"
^https?://gfycat.com/[^/]+$                  mpv "{url}"
^https?://(clips\.|go\.)?twitch.tv/[^/]+$    mpv "{url}"
^https?://vimeo.com/\d+$                     mpv "{url}"
^https?://giphy.com/gifs/                    mpv "{url}"
https://streamable.com/[^/]+$                mpv "{url}"

# default
.* firefox "{url}"
