# images not on slack (with twitter suffixes)
^https?://(?!.*slack\.com/).*\.(?i:jpe?g|png)(\?|$|:(orig|large)$) feh "{url}"

# videos
^https?://.*\.(avi|gifv?|mkv|mp4|webm)(\?|$)     mpv --player-operation-mode=pseudo-gui "{url}"
# audio
^https?://.*\.(aac|flac|m4a|mp3|ogg|opus)(\?|$)  mpv --player-operation-mode=pseudo-gui "{url}"

# various video sites
^https?://[^/]*?youtube\.com/.*v=.*         mpv --player-operation-mode=pseudo-gui "{url}"
^https?://youtu\.be/                        mpv --player-operation-mode=pseudo-gui "{url}"
^https?://[^/]*?dailymotion\.com/video/.*   mpv --player-operation-mode=pseudo-gui "{url}"
^https?://gfycat.com/[^/]+$                 mpv --player-operation-mode=pseudo-gui "{url}"
^https?://(clips\.)?twitch.tv/[^/]+$        mpv --player-operation-mode=pseudo-gui "{url}"
^https?://vimeo.com/\d+$                    mpv --player-operation-mode=pseudo-gui "{url}"

# default
.*                                          firefox "{url}"
