paid	Getting paid means they'll actually approach their work with a certain degree of seriousness and at least try to maintain a standard.
fliptable	(╯°□°）╯︵ ┻━┻
fixtable	┬─┬ ノ( ゜-゜ノ)
lenny	( ͡° ͜ʖ ͡°)
lennycrowd	( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
ou	(☞ﾟ∀ﾟ)☞
herewego	ᕕ( ᐛ )ᕗ
herewego	ᕙ( ᐖ )ᓓ
weee	ヽ( ﾟヮ・)ノ
weeebear	ヽʕ •ᴥ•ʔﾉ
shrug	┐(°ヮ°)┌
shrug	┐(￣ー￣)┌
shrug	┐(°⊱,°)┌
y	(*￣▽￣)y
y	(*￣︶￣)y
y	^_^)y
kyuubei	／人◕ ‿‿ ◕人＼
disapproval	ಠ_ಠ
yuzu	°◇°
deadpan	(¯―¯٥)
deadpan	(;￢＿￢)
flowergirl	(◕‿◕✿)
kiss	(づ￣ ³￣)づ
kyah	(⁄ ⁄•⁄ω⁄•⁄ ⁄)
disappointed	( ་ − ་ )ུ
cryingblood	( ༎ຶ ۝ ༎ຶ )
despair	ヽ( ﾟдﾟ)ノ
despair	ᕦ( ﾟдﾟ)ᕤ
despair	o( ﾟдﾟ)o
despair	└( ﾟдﾟ)┘
despair	ᕙ( ﾟдﾟ)ᕗ
despair	o( ᐚ)o
punch	( ゜▽゜)=◯)`ν゜)
D:	ᐚ
D:	( ﾟдﾟ)
D:	(;´Д`)
D:	( ；´Д｀)
D:	(((( ;°Д°))))
D:	(；๏д๏)
:D	ᐛ
:D	ᐖ
:V	ᑆ
:V	ᑈ
:V	ᑃ
:V	(°⊱°)
:V	ᐵ
:c	ᑥ
:c	ᑣ
www	ᓬᓬᓬ
www	ᕒᕒᕒ
:b	ᒂ
:3	(´｡• ω •｡`)
cmon	(¬_¬'')ԅ(￣ε￣ԅ)
magic	(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ. *
hammer	⌨ █▬▬◟(`ﮧ´ ◟ )
sqrt	√
smile	(╹◡╹)
line	─────────────────────────────────
facepalm	(－‸ლ)
fp	(－‸ლ)
