fliptable	(╯°□°）╯︵ ┻━┻
fixtable	┬─┬﻿ ノ( ゜-゜ノ)
lenny	( ͡° ͜ʖ ͡°)
ou	(☞ﾟ∀ﾟ)☞
herewego	ᕕ( ᐛ )ᕗ
herewego	ᕙ( ᐖ )ᕗ <- fix that arm
weee	ヽ( ﾟヮ・)ノ
weee2	└( ﾟдﾟ)┘
weeebear	ヽʕ •ᴥ•ʔﾉ
shrug	┐(°ヮ°)┌
shrug	┐(￣ー￣)┌
shrug	┐(°⊱,°)┌
y	(*￣▽￣)y
y	(*￣︶￣)y
y	^_^)y
kyuubei	／人◕ ‿‿ ◕人＼
disapproval	ಠ_ಠ
yuzu	°◇°
D:	ᐚ
D:	( ﾟдﾟ)
D:	(;´Д`)
D:	( ；´Д｀)
D:	(((( ;°Д°))))
D:	(；๏д๏)
:D	ᐛ
:D	ᐖ
:V	ᑃ
:V	ᐵ
deadpan	(¯―¯٥)
deadpan	(;￢＿￢)
flowergirl	(◕‿◕✿)
kiss	(づ￣ ³￣)づ
kyah	(⁄ ⁄•⁄ω⁄•⁄ ⁄)
disappointed	( ་ − ་ )ུ
cryingblood	( ༎ຶ ۝ ༎ຶ )
despair	ヽ( ﾟдﾟ)ノ
despair	o( ﾟдﾟ)o
despair	└( ﾟдﾟ)┘
despair	ᕙ( ﾟдﾟ)ᕗ
despair	o( ᐚ)o
