# Work around issue with mpd not notifying systemd fast enough
# so it times out before the database has been scanned.
# https://github.com/MusicPlayerDaemon/MPD/issues/259
[Service]
#Type=simple
TimeoutStartSec=180
