{
    // Auto add extensions to language settings file in User folder.
    "add_exts_to_lang_settings": false,

    "debug": false,

    // Erase default settings
    "default_syntaxes": [],
    "syntaxes": [
        {
            "syntax": "i3wm config/i3wm config",
            "rules": [
                {"file_path": ".*i3/config$"},
            ]
        },
        {
            "syntax": "ShellScript/Bash",
            "rules": [
                {"file_path": ".*/\\.env(\\.[^/]*)?$"},
            ]
        },
        {
            "syntax": "SimpleSyntax/ssHash",
            "rules": [
                {"file_path": ".*/mpv/input\\.conf$"},
                {"file_path": ".*/\\.(in|ex)clude$"},
            ]
        },
        {
            "syntax": "SSH Config/SSH Config",
            "rules": [
                {"file_path": ".*/\\.ssh/config$"},
                {"file_path": ".*/ssh_config$"},
            ],
        },
        {
            "syntax": "Regular Expressions/RegExp",
            "rules": [
                {"file_path": ".*/openurl\\.conf$"},
            ]
        },
        {
            "syntax": "INI/INI",
            "rules": [
                {"file_path": ".*/polybar/config$"},
                {"file_path": ".*/dunstrc$"},
                {"file_path": ".*/\\.icsv2ledgerrc$"},
            ]
        },
        {
            "syntax": "rainbow_csv/pregenerated_grammars/CSV (Rainbow)",
            "rules": [
                {"file_path": ".*\\.icsv2ledgerrc-mapping$"},
            ]
        },
        {
            "syntax": "YAML/YAML",
            "rules": [
                {"file_path": ".*yml\\.tpl$"},
            ]
        },
        {
            "syntax": "TOML/TOML",
            "rules": [
                {"file_path": ".*/poetry\\.lock$"},
            ]
        },
        {
            "syntax": "Ledger/Ledger",
            "rules": [
                {"file_path": ".*/accounting/.*\\.txt$"},
            ]
        },
    ],
}
