{
    // Auto add extensions to language settings file in User folder.
    "add_exts_to_lang_settings": false,

    // Erase default settings
    "default_syntaxes": [],
    "syntaxes": [
        {
            "syntax": "i3wm config/i3wm config",
            "rules": [
                {"file_path": ".*i3/config$"},
            ]
        },
        {
            "syntax": "SimpleSyntax/ssHash",
            "rules": [
                {"file_path": ".*mpv/input\\.conf$"},
            ]
        },
        {
            "syntax": "INI/INI",
            "rules": [
                {"file_path": ".*/polybar/config$"},
                {"file_path": ".*dunstrc$"},
            ]
        },
        {
            "syntax": "YAML/YAML",
            "rules": [
                {"file_path": ".*yml.tpl$"},
            ]
        },
        {
            "syntax": "TOML/TOML",
            "rules": [
                {"file_path": ".*poetry.lock$"},
            ]
        },
    ]
}
