[
// basic overrides:
  //["ctrl+;"] -> ctrl+ü; "/" is actually the "#" key
  // { "keys": ["ctrl+."], "command": "show_overlay", "args": {"overlay": "goto", "text": "#" } },
  //["ctrl+`"] -> ctrl+ö
  { "keys": ["f8"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

  // ["ctrl+shift+k"]
  { "keys": ["alt+d"], "command": "run_macro_file",
    "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  // ["ctrl+shift+d"]
  { "keys": ["ctrl+d"], "command": "duplicate_line" },
  // old ctrl+d alternatives
  { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },

  // run on shift+f7
  { "keys": ["shift+f7"], "command": "build", "args": {"variant": "Run"} },

  // ctrl+tab overrides
  // { "keys": ["ctrl+tab"], "command": "next_view" },
  // { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  // SciTE's 'KP_-' behaviour || previously "ctrl+/" and "ctrl+shift+/" (-> "#" key)
  { "keys": ["keypad_minus"], "command": "toggle_comment", "args": {"block": false} },
  { "keys": ["ctrl+shift+keypad_minus"], "command": "toggle_comment", "args": {"block": true} },

  // Diff hunks
  { "keys": ["ctrl+k", "ctrl+altgr+s"], "command": "toggle_inline_diff" },

  // Make keypad keys work for font size changes
  { "keys": ["ctrl+keypad_plus"],  "command": "increase_font_size" },
  { "keys": ["ctrl+keypad_minus"], "command": "decrease_font_size" },


  // allow [] to trigger "Add Line in Braces.sublime-macro" (mainly for json)
  { "keys": ["enter"], "command": "run_macro_file",
    "args": { "file": "Packages/Default/Add Line in Braces.sublime-macro" },
    "context": [
      { "key": "setting.auto_indent", "operand": true },
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[\\{\\[]$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^[\\}\\]]", "match_all": true },
    ],
  },

  // Auto-complete popup
  { "keys": ["ctrl+space"], "command": "auto_complete", "args": {"disable_auto_insert": true} },
  { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete",
    "context": [
      { "key": "last_command", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operand": false },
      { "key": "setting.tab_completion", "operand": true },
    ],
  },

  // Word wrapping
  { "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

  // indentation
  { "keys": ["ctrl+<"],   "command":   "indent" },
  { "keys": ["ctrl+>"],   "command": "unindent" },
  { "keys": ["ctrl+f12"], "command": "reindent" },

  // folding
  { "keys": ["ctrl+k", "ctrl+f"], "command":   "fold" },
  { "keys": ["ctrl+k", "ctrl+u"], "command": "unfold" },

  // 3-pane layout with single bottom group
  {
    "keys": ["alt+shift+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.8, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]],
    },
  },

  // goto definition
  { "keys": ["ctrl+alt+r"], "command": "goto_definition" },

  // command palette
  { "keys": ["ctrl+alt+s"], "command": "show_overlay",
    "args": { "overlay": "command_palette", "text": "Set Syntax: " } },
  { "keys": ["ctrl+alt+b"], "command": "show_overlay",
    "args": { "overlay": "command_palette", "text": "Build With: " } },
  { "keys": ["ctrl+alt+g"], "command": "show_overlay",
    "args": { "overlay": "command_palette", "text": "git: " } },

  // make the "Build: Cancel" binding accessable
  { "keys": ["pause"], "command": "cancel_build" },

  // re-add project switcher binding (removed in 3096)
  { "keys": ["ctrl+shift+o"], "command": "prompt_select_workspace" },

  // Toggle exec output
  { "keys": ["ctrl+f4"], "command": "show_panel", "args": {"panel": "output.exec"} },
  { "keys": ["ctrl+f4"], "command": "hide_panel", "args": {"panel": "output.exec"},
    "context": [
      { "key": "panel", "operand": "output.exec" },
    ],
  },

  // toggle selection in find panel
  { "keys": ["alt+s"], "command": "toggle_in_selection",
    "context": [
      { "key": "setting.is_widget", "operand": true },
    ],
  },

  { "keys": ["ctrl+alt+f"], "command": "slurp_find_string" },
  { "keys": ["ctrl+alt+shift+f"], "command": "slurp_replace_string" },


  // Auto-pair escaped curly brackets in tex
  { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{$0\\\\}"},
    "context": [
      { "key": "setting.auto_match_enabled", "operand": true },
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(\\s|\\)|]|\\}|\\\\|$)", "match_all": true },
      { "key": "selector", "operand": "text.tex", "match_all": true },
    ],
  },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Delete Left Right Twice.sublime-macro"},
    "context": [
      { "key": "setting.auto_match_enabled", "operand": true },
      { "key": "selection_empty", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\{$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\}", "match_all": true },
      { "key": "selector", "operand": "text.tex", "match_all": true },
    ],
  },
  { "keys": ["^"], "command": "insert_snippet", "args": {"contents": "^{${1:$SELECTION}}$0" },
    "context": [
      { "key": "setting.auto_match_enabled", "operand": true },
      { "key": "selection_empty", "operand": false, "match_all": true },
      { "key": "selector", "operand": "text.tex meta.environment.math" },
    ],
  },
  { "keys": ["_"], "command": "insert_snippet", "args": {"contents": "_{${1:$SELECTION}}$0"},
    "context": [
      { "key": "setting.auto_match_enabled", "operand": true },
      { "key": "selection_empty", "operand": false, "match_all": true },
      { "key": "selector", "operand": "text.tex meta.environment.math" },
    ],
  },

  // multi-selection (from Windows bindings)
  { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

  // OVERRIDES

  // open url
  { "keys": ["ctrl+u"], "command": "soft_undo" },

// my small plugins:

  // testing
  // { "keys": ["ctrl+super+c"], "command": "convert_csscheme" },
  // { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Run" } },
  // { "keys": ["alt+shift+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } },
  // the following crashes, do not test!
  //{ "keys": ["ctrl+l"], "command": "insert_snippet", "args": {"contents": "${1/./=/g}" } },
  //{ "keys": ["ctrl+h+r"], "command": "submit_code" },
  // { "keys": ["enter"], "command": "jsdocs",
  //   "context": [
  //     { "key": "selection_empty", "operand": true, "match_all": true },
  //     { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*(\\/\\*|###)[*!]\\s*$", "match_all": true },
  //   ],
  // },

  // this is a test
  { "keys": [")"], "command": "run_macro_file",
    "args": { "file": "Packages/User/Delete Right and Move Right.sublime-macro" },
    "context": [
      { "key": "setting.auto_match_enabled", "operand": true },
      { "key": "selection_empty", "operator": "not_equal", "operand": true, "match_all": true},
      { "key": "eval: view.substr(sel.end()) != ')'", "match_all": true},
    ],
  },


  // Python help file
  { "keys": ["ctrl+super+d"], "command": "python_print",
    "context": [
      { "key": "selector", "operand": "source.python" },
    ],
  },

  // test.py
  { "keys": ["ctrl+super+t"], "command": "test_command" },

  // pane cycle
  { "keys": ["ctrl+1"], "command": "cycle_groups" },

  // reset mini diff
  { "keys": ["ctrl+k", "ctrl+s"], "command": "reset_mini_diff" },

  // quick rulers
  { "keys": ["alt+r"], "command": "quick_rulers",
    "context": [
      { "key": "setting.is_widget", "operand": false },
    ],
  },

// other plugins:

  // select until
  { "keys": ["alt+shift+g"], "command": "select_until", "args": {"extend": false} },

  // python doc strings
  { "keys": ["ctrl+k", "ctrl+p"], "command": "fold_python_docstrings",
    "context": [
      { "key": "selector", "operand": "source.python" },
    ],
  },
  { "keys": ["ctrl+k", "ctrl+shift+p"], "command": "unfold_python_docstrings",
    "context": [
      { "key": "selector", "operand": "source.python" },
    ],
  },

  // Package Control
  { "keys": ["ctrl+alt+i"], "command": "install_package" },

  // PlainTasks
  { "keys": ["alt+x"], "command": "plain_tasks_complete",
    "context": [
      { "key": "selector", "operand": "text.todo" },
    ],
  },

  // switch to file
  { "keys": ["alt+e"], "command": "switch_to_file" },

  // open url
  { "keys": ["alt+o"], "command": "open_url" },

  // diff
  { "keys": ["ctrl+alt+d"], "command": "diff_changes" },
  { "keys": ["ctrl+alt+q"], "command": "quick_diff" },

  // MultiEditUtils
  { "keys": ["ctrl+alt+c"], "command": "cycle_through_regions" },
  { "keys": ["ctrl+alt+u"], "command": "add_last_selection" },
  // { "keys": ["alt+s", "a"], "command": "add_last_selection" },
  { "keys": ["alt+f", "f"], "command": "selection_fields" , "args": {"only_other": true} },
  { "keys": ["alt+f", "a"], "command": "selection_fields", "args": {"mode": "add"} },
  { "keys": ["alt+f", "s"], "command": "selection_fields", "args": {"mode": "subtract"} },
  { "keys": ["alt+s", "p"], "command": "remove_empty_regions" }, // prune
  { "keys": ["alt+s", "S"], "command": "strip_selection" },
  { "keys": ["alt+s", "r"], "command": "normalize_region_ends" },
  { "keys": ["alt+s", "s"], "command": "split_selection" },
  // JumpTo (fork)
  { "keys": ["alt+s", "j"], "command": "jump_to_interactive" },
  { "keys": ["alt+s", "J"], "command": "jump_to_interactive", "args": {"whole_match": true} },
  { "keys": ["alt+s", "n"], "command": "jump_to_interactive", "args": {"create_new": true} },
  { "keys": ["alt+s", "N"], "command": "jump_to_interactive", "args": {"create_new": true, "whole_match": true} },
  { "keys": ["alt+s", "e"], "command": "jump_to_interactive", "args": {"extend": true} },
  { "keys": ["alt+s", "E"], "command": "jump_to_interactive", "args": {"extend": true, "whole_match": true} },

  // AlignTab
  { "keys": ["ctrl+shift+a"], "command": "align_tab", "args": {"live_preview" : true} },

  // bracket highlighter
  { "keys": ["ctrl+shift+q"], "command": "bh_async_key",
    "args": {
      "lines": true,
      "plugin": { "command": "bh_modules.swapquotes",
                  "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"] },
    },
  },

  // Scope Hunter
  { "keys": ["ctrl+super+s"], "command": "get_selection_scope" },

  // advanced new file
  { "keys": ["f2"], "command": "advanced_new_file_move" },
  { "keys": ["ctrl+alt+shift+d"], "command": "advanced_new_file_copy" },
  { "keys": ["ctrl+k", "ctrl+n"], "command": "advanced_new_file_new" },
  { "keys": ["ctrl+k", "ctrl+shift+n"], "command": "advanced_new_file_new", "args": {"initial_path": "./"} },

  // package reloader
  { "keys": ["ctrl+super+r"], "command": "package_reloader_reload" },

  // sublime linter
  { "keys": ["ctrl+k", "f"],
    "command": "sublime_linter_addon_cycle_filter_patterns",
    "args": {
      "patterns": ["-annotations:", "annotations:", ""],
    },
  },
  { "keys": ["ctrl+k", "h"], "command": "sublime_linter_toggle_highlights" },

  // LSP //////
  { "keys": ["alt+enter"],
    "command": "lsp_code_actions",
    "context": [
      { "key": "lsp.session_with_capability", "operand": "codeActionProvider" },
    ],
  },
  { "keys": ["f12"],
    "command": "lsp_symbol_definition",
    "args": { "side_by_side": false},
    "context": [
      { "key": "lsp.session_with_capability", "operator": "equal", "operand": "definitionProvider" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
    ],
  },
  { "keys": ["shift+f6"],
    "command": "lsp_symbol_rename",
    "context": [
      { "key": "lsp.session_with_capability", "operand": "renameProvider" },
    ],
  },
  { "keys": ["shift+f7"],
    "command": "lsp_next_diagnostic",
    "context": [
      { "key": "setting.lsp_active" },
    ],
  },
  { "keys": ["shift+f8"],
    "command": "lsp_previous_diagnostic",
    "context": [
      { "key": "setting.lsp_active" },
    ],
  },
  { "keys": ["ctrl+alt+l"],
    "command": "lsp_format_document",
    "context": [
      { "key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider" },
    ],
  },
  { "keys": ["primary+r"],
    "command": "lsp_document_symbols",
    "context": [
      { "key": "lsp.session_with_capability", "operand": "documentSymbolProvider" },
    ],
  },
  { "keys": ["primary+,"],
    "command": "lsp_hover",
    "context": [
      { "key": "lsp.session_with_capability", "operand": "hoverProvider" },
    ],
  },
  { "keys": ["primary+."],
    "command": "noop",
    "context": [
      { "key": "lsp.signature_help", "operand": 0 },
    ],
  },
  { "keys": ["ctrl+shift+space"],
    "command": "lsp_expand_selection",
    "context": [
      { "key": "lsp.session_with_capability", "operand": "selectionRangeProvider" },
    ],
  },
]
