// Settings in here override those in "LSP-rust-analyzer/LSP-rust-analyzer.sublime-settings"
{
    "settings": {
        "rust-analyzer.diagnostics.disabled": ["unresolved-proc-macro"],
        "rust-analyzer.hover.actions.run.enable": false,
        "rust-analyzer.hover.documentation.keywords.enable": false,
        "rust-analyzer.inlayHints.parameterHints.enable": false,
        "rust-analyzer.inlayHints.typeHints.hideClosureInitialization": true,
        "rust-analyzer.lens.debug.enable": false,
        "rust-analyzer.lens.run.enable": false,
        "rust-analyzer.completion.snippets.custom": {
            "println!": {
                "postfix": "pln",
                "body": "println!(\"${receiver}\");",
                "scope": "expr"
            },
        },
    },
}
