{
	"clients": {
		"pyls": {
			"enabled": false,
			"settings": {
				"pyls": {
					"plugins": {
						"flake8.enabled": false,
						"mccabe.enabled": false,
						"pycodestyle.enabled": false,
						"pydocstyle.enabled": false,
						"pyflakes.enabled": false,
					},
				},
			},
		},
		"LSP-pyright": {
			// Enable on a per-project base
			"enabled": false,
		},
		"LSP-json": {
			"enabled": false,
		},
		"haskell-language-server": {
			"enabled": true,
			"command": ["haskell-language-server-wrapper", "--lsp"],
			"selector": "source.haskell"
		}
	},
	"diagnostics_highlight_style": "box",
	"document_highlight_style": "box",
	"inhibit_snippet_completions": false,
	"log_debug": true,
	// "log_server": [""],
	"refactoring_auto_save": "preserve",
	"show_code_actions": "bulb",
	"show_diagnostics_count_in_view_status": true,
	"show_diagnostics_panel_on_save": 2,
	"show_diagnostics_severity_level": 4,
	"show_inlay_hints": true,
	"diagnostics_panel_include_severity_level": 4,
}
