{
	"clients": {
		"haskell-language-server": {
			"enabled": true,
			"command": ["haskell-language-server-wrapper", "--lsp"],
			"selector": "source.haskell"
		},
		"helm-ls": {
			// Targets syntax from https://github.com/SublimeText/YamlPipelines/.
			// Requires https://github.com/mrjosh/helm-ls
			// and https://github.com/redhat-developer/yaml-language-server.
			"enabled": true,
			"command": ["helm_ls", "serve"],
			"selector": "source.yaml.helm",
		},
		"pyproject": {
			// Requires https://github.com/terror/pyproject
			// (`cargo install pyproject`).
			"enabled": true,
			"command": ["pyproject", "server"],
			// Custom syntax to restrict the LSP to only `pyproject.toml` files.
			"selector": "source.toml.pyproject",
		},
	},
	"diagnostics_highlight_style": "box",
	"inhibit_snippet_completions": false,
	"log_debug": true,
	// "log_server": [""],
	"refactoring_auto_save": "preserve",
	"show_code_actions": "bulb",
	"show_diagnostics_count_in_view_status": true,
	"show_diagnostics_panel_on_save": 2,
	"show_diagnostics_severity_level": 4,
	"show_inlay_hints": true,
	"diagnostics_panel_include_severity_level": 4,
}
