{
	"bootstrapped": 4,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages": [
	],
	"install_prereleases": [
		"Package Control",
		"PackageDev",
	],
	"installed_packages": [
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"AutomaticPackageReloader",
		"Bash Completions",
		"BetterFindBuffer",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ColorHelper",
		"Containerfile",
		"Decent Swift Syntax",
		"DocBlockr",
		"Edit Preferences",
		"File History",
		"FileIcons",
		"Fmt",
		"INI",
		"Inline Fold",
		"Insert Nums",
		"InsertDate",
		"JumpTo",
		"Just",
		"Kotlin",
		"LaTeX-cwl",
		"LaTeXTools",
		"LSP",
		"LSP-eslint",
		"LSP-basedpyright",
		"LSP-ruff",
		"LSP-rust-analyzer",
		"LSP-vue",
		"MarkdownPreview",
		"MarkdownTOC",
		"Missing Palette Commands",
		"MultiEditUtils",
		"Open URL",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"QuickRulers",
		"rainbow_csv",
		"RestructuredText Improved",
		"SaneSnippets",
		"Sass",
		"ScopeHunter",
		"SelectUntil",
		"SimpleSyntax",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-addon-filter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-codespell",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-lua",
		"SublimeLinter-mypy",
		"Table Editor",
		"Terminal",
		"Theme - Nil",
		"TodoReview",
		"UnitTesting",
		"Vue",
		"Wrap Plus",
		"Zeal",
	],
}
