{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_preserve_order": "none",
	"auto_complete_selector": "source - comment - string, meta.tag - punctuation.definition.tag.begin",
	/*"auto_complete_trailing_spaces": false,*/
	"auto_complete_triggers": [
		{
			"characters": "<",
			"selector": "(text.html | text.xml) - text source",
		},
		{
			"selector": "punctuation.accessor",
			"rhs_empty": true,
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		},
	],
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Nil/Tubnil_mod.tmTheme",
	"control_character_style": "names",
	"dictionary": "Packages/Language - English_user/en_US.dic",
	"drag_text": true,
	"draw_white_space": [
		"isolated",
		"all_mixed",
		"selection",
		"trailing",
	],
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".sass-cache",
		"node_modules",
		".mypy_cache",
		"*.egg-info",
		".tox",
		".venv*",
		".pytest_cache"
	],
	"font_face": "Operator Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"Discord Rich Presence",
		"RestructuredText Improved",
		"SublimeLinter-addon-filter",
		"Table Editor",
		"UnitTesting",
		"Vintage",
	],
	"indent_guide_options": [
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"index_exclude_patterns": [
		"*.log"
	],
	"inline_fold.rules": [
		// {
		// 	// HTML: Class specifications
		// 	// Example: <div class="..."></div>
		// 	"fold_selector": "text.html string.quoted.single - punctuation.definition.string, text.html string.quoted.double - punctuation.definition.string",
		// 	"preceding_text": "class,className",
		// },
		{
			// Python: docstrings, excluding the summary line.
			// Example:
			// def func():
			//     """summary
			//
			//     details
			//     """
			//     pass
			"fold_selector": "comment.block.documentation.python - punctuation.definition.comment",
		}
	],
	"mini_auto_complete": true,
	"mouse_wheel_switches_tabs": false,
	"move_to_limit_on_up_down": true,
	"remember_full_screen": true,
	"remember_workspace": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_project_first": true,
	"show_rel_path": true,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"update_check": false,
	"word_separators": " ./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	// Default without `markup.raw`
	"spelling_selector": "source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"scroll_context_lines": 4,
	"overlay_scroll_bars": "disabled",
	"index_files": true,
}
