{
    "debug": false,
    "delay": 0.5,
    "no_column_highlights_line": true,
    "styles": [
        {
            "priority": 2,
            "types": ["warning"],
            "scope": "region.yellowish markup.warning.sublime_linter",
            "annotation": "{linter}:{code}<br>&nbsp;&nbsp;{msg}",
            "phantom": "",
        },
        {
            "priority": 1,
            "mark_style": "outline",
            "icon": "dot",
            "scope": "region.redish markup.error.sublime_linter",
            "annotation": "{linter}:{code}<br>&nbsp;&nbsp;{msg}",
            "phantom": "",
        },
    ],
    "linters": {
        "annotations": {
            "errors": [
                "FIXME",
                "TOFIX",
                "ERROR",
            ],
            "warnings": [
                "TODO",
                "todo!", // Rust macro
                "XXX",
                "TOCHECK",
                "TOTEST",
            ],
            "infos": [
                "NOTE",
                "README",
                "INFO",
            ],
            "mark_message": true,
            "comment_selector": "comment - punctuation.definition.comment, support.macro.rust",
            "styles": [
                {
                    "priority": 3,
                    "types": ["error"],
                    "mark_style": "outline",
                    "icon": "dot",
                    "scope": "region.orangish markup.info.todo.important.sublime_linter",
                    "annotation": "",
                    "phantom": "",
                },
                {
                    "priority": 3,
                    "types": ["warning", "info"],
                    "mark_style": "outline",
                    "scope": "region.bluish markup.info.todo.sublime_linter",
                    "icon": "dot",
                    "annotation": "",
                    "phantom": "",
                },
            ],
        },
        "eslint": {
            // Use `vue-eslint-parser` in .eslintrc's parser setting
            "selector": "source.js, source.ts, text.html.vue",
            "args": [
                "--rule",
                "no-trailing-spaces: off",
                "eol-last: off",
            ],
        },
        "flake8": {
            "args": [
                "--max-line-length=99",
                // E201     whitespace after ‘(‘
                // E221     multiple spaces before operator
                // E222     multiple spaces after operator
                // E241     multiple spaces after ‘,’
                // W191     indentation contains tabs
                // W291     trailing whitespace
                // W292     no newline at end of file
                // W293     blank line contains whitespace
                // W503     line break before binary operator
                "--ignore=E201,E221,E222,E241,W191,W2,W503,D1,D211,D413,D"
            ],
            "styles": [
                {
                    // make this the default style for flake8 warnings
                    // "mark_style": "squiggly_underline",
                    // "scope": "markup.warning.sublime_linter",
                    "mark_style": "outline",
                    "scope": "region.orangish markup.info.important.sublime_linter",
                    "icon": "dot",
                    "types": ["warning"],
                },
                // {
                //     // and override for more important codes with normal warning style
                //     "mark_style": "outline",
                //     "priority": 1,
                //     "scope": "markup.warning.sublime_linter",
                //     "icon": "dot",
                //     "codes": ["F701", "F702", "F703", "F704", "F705", "F706", "F707", "F811", "F812", "F821", "F822", "F823", "F841"]
                // }
            ]
        },
        "lua": {
            "selector": "source.lua - source.lua.embedding punctuation.section.interpolation"
        },
        "mypy": {
            "args": ["--ignore-missing-imports"],
            "annotation": "{linter}:{code}",
        },
    },
    "statusbar.messages_template": "{linter} ({code}): {message}",
}
