;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;   and https://github.com/jaagr/polybar/wiki/Configuration
;
;==========================================================


[settings]
screenchange-reload = true


[global/wm]
margin-top = 6
margin-bottom = 5


[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
prefix = ${colors.foreground-alt}

primary = #ffb52a
secondary = #0a6cf5
tertiary = #e60053
good = #10831E
warning = #ffb52a
alert = #bd2c40

cpu = #950095
memory = #4bffdc
gpu = #8B4500
network = #10831E


[bar/base]
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding = 2

module-margin = 1
module-padding = 3

# font-0 = xos4 Terminus:pixelsize=12;1
# font-1 = Wuncon Siji:pixelsize=12;1
# font-2 = unifont:size=10:antialias=false;1
# font-4 = fixed:pixelsize=12;1
# https://fontawesome.com/cheatsheet
# https://material.io/tools/icons/
font-0 = Operator Mono Medium:size=11;2
# font-1 = Font Awesome 5 Pro:style=Solid:size=10;2
font-1 = Font Awesome 5 Free:style=Solid:size=10;2
font-2 = Font Awesome 5 Free:size=10;2
font-3 = Material Icons:size=10;2
font-4 = WeatherIcons-Regular:size=10.5;2
font-5 = Symbola:size=10;2
# Need some CJK characters
font-6 = M+ 2m:size=10;2

# override-redirect = true
# wm-restack = i3


[bar/primary]
inherit = bar/base
monitor = ${env:POLY_MONITOR:HDMI-A-0}
# monitor = HDMI-A-0

modules-left = i3 xwindow kernel
modules-center = date wttr
modules-right = failed_units updates filesystem memory cpu_usage cpu_load gpu_usage eth pulsesinksource pulseaudio

tray-position = right
# tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize


[bar/secondary]
inherit = bar/base
monitor = ${env:POLY_MONITOR:DVI-I-1}

modules-left = i3 xwindow
modules-center = date
modules-right = mpris pulsesinksource pulseaudio


[module/xwindow]
type = internal/xwindow
label = %title:0:90:…%
format-underline = ${colors.secondary}


[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /
mount-1 = /data
mount-2 = /mnt/sekai

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free:1%
label-unmounted = %mountpoint%
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1.5
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1.5

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <toggle>  <label-song> [<label-time>]
label-song = %artist% - %title%
label-offline = 🎜 mpd is offline
label-time = %elapsed% / %total%

icon-pause = 
icon-play = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
# w/ Symbola font:
# icon-play = ⏵
# icon-pause = ⏸
# icon-stop = ⏹
# icon-prev = ⏮
# icon-next = ⏭
# icon-seekb = ⏪
# icon-seekf = ⏩
# icon-random = 🔀
# icon-repeat = 🔁
# icon-repeatone = 🔂
# icon-single = 🔂
# icon-consume = ✀

label-song-maxlen = 80
label-song-ellipsis = true


[module/mpris]
type = custom/script
exec = exec playerctl --all-players --follow metadata -f '{{status}}%{F#555}{{playerName}}%{F-} {{artist}} - {{title}}' 2>/dev/null | sed -u 's/^Paused.*/-/; s/^Stopped.*/-/; s/^Playing//'
tail = true
click-left = mpris-rofi playpause &

format-prefix = " "
format-prefix-foreground = ${colors.prefix}


[module/xbacklight]
type = internal/xbacklight
# TODO
format = <ramp> %level%
label = BL


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu_usage]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-underline = #950095
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-underline = ${colors.memory}
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = ${env:POLY_WLAN:wlp4s0}
interval = 5.0

; format-connected = <ramp-signal> <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.prefix}
format-connected = <label-connected>
label-connected = %{F#555}%{F-} %downspeed:8% %{F#555}%{F-} %upspeed:8%
format-connected-underline = ${colors.network}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.prefix}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.warning}
label-disconnected = N/A
; %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

# ramp provided by nm-applet
; ramp-signal-0 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = ${env:POLY_ETH:eno1}
interval = 5.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.prefix}
# label-connected = %local_ip%
# TODO show IP info on click?
label-connected = %{F#555}%{F-} %downspeed:8% %{F#555}%{F-} %upspeed:8%
format-connected-underline = ${colors.network}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.prefix}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.warning}
label-disconnected = N/A
label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
# can't use internal/date because of custom click-left script
type = custom/script
exec = date +"%Y-%m-%d %H:%M:%S"
interval = 1
click-left = ~/.config/polybar/scripts/polyyad.py --calendar --undecorated --fixed --close-on-unfocus --no-buttons --width=250 &

label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.prefix}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  (%percentage%%)
# label-muted = 🔇 (%percentage%%)
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.foreground-alt}
# ramp-volume-0 = 🔈
# ramp-volume-1 = 🔉
# ramp-volume-2 = 🔊

click-right = pavucontrol &


[module/pulsesinksource]
type = custom/script

exec = ~/.config/polybar/scripts/pulse-sink-source
tail = true

label-foreground = ${colors.foreground-alt}

click-right = pavucontrol &


[module/battery]
type = internal/battery
battery = BAT0
; full-at = 98

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.good}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.secondary}

format-full-prefix = 
format-full-prefix-foreground = ${colors.prefix}
; format-full-underline = ${colors.secondary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.prefix}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.prefix}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.prefix}
animation-discharging-framerate = 750

[module/cpu_temperature]
type = internal/temperature
thermal-zone = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.cpu}
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.prefix}


[module/gpu_temperature]
type = internal/temperature
thermal-zone = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1/temp1_input
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.gpu}
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.prefix}


[module/updates]
type = custom/script
exec = num=$(checkupdates 2>/dev/null | tee /tmp/updates | wc -l); ((num > 0)) && echo $num
interval = 300
click-left = cut /tmp/updates -d" " -f1 | ~/.config/polybar/scripts/polyyadfile

# format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-underline = ${colors.warning}


[module/gpu_usage]
type = custom/script
exec = sudo -n radeontop --dump - | rg --line-buffered 'gpu ([\\d.]+)' -r '$1' -o
tail = true

label = %output%%
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-underline = ${colors.gpu}


[module/cpu_load]
type = custom/script
exec = </proc/loadavg cut -f1 -d" "
interval = 5

format-underline = ${colors.cpu}


[module/picom]
type = custom/script
exec-if = ! pgrep -x picom
exec = echo "picom not running"
interval = 5

label-foreground = ${colors.foreground-alt}


[module/wttr]
type = custom/script
exec = ~/.config/polybar/scripts/wttr.py "$_WTTR?format=%t+%c"
interval = 300
click-left = feh "https://wttr.in/$_WTTR.png?F&lang=de" &

format-prefix = " "
format-prefix-foreground = ${colors.prefix}


[module/wttr_humidity]
type = custom/script
exec = curl -s "https://wttr.in/$_WTTR?format=%h"
interval = 300
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
click-left = feh "https://wttr.in/$_WTTR.png?F&lang=de" &


[module/failed_units]
type = custom/script
exec = ~/.config/polybar/scripts/systemd-units count
interval = 60
click-left = ~/.config/polybar/scripts/systemd-units print | ~/.config/polybar/scripts/polyyadfile

format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-underline = ${colors.alert}


[module/kernel]
type = custom/script
exec-if = [ $(pacman -Q linux | cut -d" " -f2 | tr - .) != $(uname -r | tr - .) ]
exec = echo "kernel mismatch"
interval = 600

label-foreground = ${colors.foreground-alt}
