### SEEKING ###
# Relative Seeking
RIGHT       osd-msg-bar seek  5 exact
LEFT        osd-msg-bar seek -5 exact
DOWN        osd-msg-bar seek  60
UP          osd-msg-bar seek -60
Shift+PGDWN osd-msg-bar seek  600
Shift+PGUP  osd-msg-bar seek -600

# Relative seeking with 'exact' inverted
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+DOWN  osd-msg-bar seek  5
Shift+UP    osd-msg-bar seek -5

# Frame-wise relative seeking
Ctrl+RIGHT  no-osd frame-step
Ctrl+LEFT   no-osd frame-back-step

# Absolute seeking
# TODO make script to auto-seek to 0 when hitting play at end of video
HOME osd-msg seek   0 absolute; set pause no
END  osd-msg seek 100 absolute-percent

# File and chapter seeking
PGUP add chapter -1
PGDWN add chapter 1
Ctrl+PGUP playlist-prev
Ctrl+PGDWN playlist-next
Ctrl+z osd-msg-bar revert-seek

# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Alt+LEFT   no-osd sub-seek -1
Alt+RIGHT  no-osd sub-seek  1

# Seek with ctrl+mouse wheel
Ctrl+AXIS_UP   osd-msg-bar seek 5
Ctrl+AXIS_DOWN osd-msg-bar seek -5


### UNSET BINDINGS TO BE REBOUND ###
e ignore
w ignore
z ignore
x ignore
r ignore
t ignore
T ignore
v ignore
V ignore
_ ignore
SHARP ignore


### TOGGLE/CYCLE STUFF ###
z-d cycle deband
z-D cycle deinterlace
z-i cycle interpolation
z-s cycle sub-visibility
z-a cycle mute
z-v cycle sub-ass-vsfilter-aspect-compat
z-t cycle ontop
z-r cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
z-t cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell" "gaussian" "bicubic"
z-o cycle-values ass-style-override "yes" "force" "no"
z-w cycle force-window

# GLSL Shaders
g-g set glsl-shader ""
g-r set glsl-shader "~~/shaders/ravu-r3.hook"
g-l set glsl-shader "~~/shaders/noise_static_luma.hook"
g-k set glsl-shader "~~/shaders/KrigBilateral.glsl"

# tracks/editions
# `s` is already taken by screenshotting, so resort to `u`
u cycle sub
U cycle sub down
a cycle audio
A cycle audio down
v cycle video
V cycle video down
e cycle edition
E cycle edition down


### MISC ###
# Volume on mouse wheel
WHEEL_UP   add volume 2
WHEEL_DOWN add volume -2

# Absolute window resizing
Alt+1 set window-scale 0.5
Alt+2 set window-scale 1.0
Alt+3 set window-scale 1.5
Alt+4 set window-scale 2.0
#Alt+5 autofit something

# Relative window resizing
Alt+- multiply window-scale 0.8
Alt++ multiply window-scale 1.25

# Relative playback speed
- multiply speed 0.9091
+ multiply speed 1.1
Shift+- multiply speed 0.5
Shift++ multiply speed 2.0

# Absolute playback speed
Ctrl+1 set speed 0.5
Ctrl+2 set speed 1.0
Ctrl+3 set speed 1.5
Ctrl+4 set speed 2.0
* set speed 1.0

# Subtitle stuff
h add sub-delay -0.041708333333 # shift subs (by 1 frame, assuming 24fps)
l add sub-delay 0.041708333333
j add sub-pos 1
k add sub-pos -1

# I have no idea what this does
w add panscan -0.1 # zoom out with -panscan 0 -fs
W add panscan 0.1  #       in

# Other
Ctrl+l cycle-values loop "inf" "no"
r loadfile "${path}"
P print-text "$filename $time-pos $estimated-frame-number"

# Do stuff with ${path}
F run "firefox" "${path}"; show-text "Opening in FireFox"
C run "zsh" "-c" "xsel -ib <<< \"${path}\""; show-text "Copied path to clipboard"

# Open help and config files
F1 run xdg-open https://mpv.io/manual/stable/
F2 run subl ~/.config/mpv/mpv.conf
F3 run subl ~/.config/mpv/input.conf
F4 run subl ~/.config/mpv/default-input.conf

### SCRIPTS ###
Alt+r script-message-to cycle-video-control Cycle_Video_Rotate 90
z-p script-message-to pitchcontrol toggle
Alt+c script-message-to crop start-crop
Ctrl+v script-message-to appendURL appendURL
Ctrl+g script-message-to seek-to toggle-seeker
