# Relative Seeking
RIGHT       osd-msg-bar seek  5 exact
LEFT        osd-msg-bar seek -5 exact
DOWN        osd-msg-bar seek  60
UP          osd-msg-bar seek -60
Shift+PGDWN osd-msg-bar seek  600
Shift+PGUP  osd-msg-bar seek -600

# Frame-wise seeking
Ctrl+RIGHT  no-osd frame-step
Ctrl+LEFT   no-osd frame-back-step

# Exact seeking
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+DOWN  osd-msg-bar seek  5
Shift+UP    osd-msg-bar seek -5
# TODO make script to auto-seek to 0 when hitting play at end of video
HOME osd-msg seek   0 absolute; set pause no
END  osd-msg seek 100 absolute-percent

# File and chapter seeking
PGUP add chapter -1
PGDWN add chapter 1
Ctrl+PGUP playlist-prev
Ctrl+PGDWN playlist-next
Ctrl+z osd-msg-bar revert-seek

# Skip to previous/next subtitle (subject to some restrictions; see manpage)
#Ctrl+LEFT   no-osd sub-seek -1
#Ctrl+RIGHT  no-osd sub-seek  1

# Seek with ctrl+mouse wheel
Ctrl+AXIS_UP   osd-msg-bar seek 5
Ctrl+AXIS_DOWN osd-msg-bar seek -5

# Volume on mouse wheel
AXIS_UP   add volume 2
AXIS_DOWN add volume -2
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

# Absolute window resizing
Alt+1 set window-scale 0.5
Alt+2 set window-scale 1.0
Alt+3 set window-scale 1.5
Alt+4 set window-scale 2.0
#Alt+5 autofit something

# Relative window resizing
Alt+- multiply window-scale 0.8
Alt++ multiply window-scale 1.25

# Relative playback speed
- multiply speed 0.9091
+ multiply speed 1.1
Shift+- multiply speed 0.5
Shift++ multiply speed 2.0

# Absolute playback speed
Ctrl+1 set speed 0.5
Ctrl+2 set speed 1.0
Ctrl+3 set speed 1.5
Ctrl+4 set speed 2.0

# Loop modes
L cycle-values loop-file "yes" "no"
Ctrl+l cycle-values loop "inf" "no"

# Reload current file
R loadfile "${path}"


# Windows-style fullscreen cycling
Alt+ENTER cycle fullscreen
Alt+KP_ENTER cycle fullscreen

# Unused
#I show-text "file: ${filename} \n video: ${video-format}, ${video-codec} \n v-fps: ${fps} fps \n v-res: ${width}x${height} \n audio: ${!mute:muted, }${audio-codec-name}, ${audio-codec}" 5000
#i print-text "$filename $time-pos $estimated-frame-number"
#i script-message osc-message "${video-codec}" 2

# Open help and config files
F1 run xdg-open https://mpv.io/manual/stable/
F2 run subl ~/.config/mpv/mpv.conf
F3 run subl ~/.config/mpv/input.conf
F4 run subl ~/.config/mpv/default-input.conf

# Scripts
Alt+r script-message-to cycle-video-control Cycle_Video_Rotate 90
Alt+l script-message-to pitchcontrol toggle
Alt+c script-message-to crop start-crop
Ctrl+v script-message-to appendURL appendURL
Ctrl+g script-message-to seek-to toggle-seeker
