## window & usage
keep-open=yes
no-border
autofit-larger=1920
volume=90
screenshot-directory=/data/Images/Screenshots/mpv
screenshot-template="%F_%P%n"
screenshot-png-compression=9

# we have progressbar.lua
no-osc

## OSD stuff
osd-duration=1500
#term-playing-msg=playing: ${media-title}
term-osd-bar
#osd-fractions
#osd-msg1=
# ${time-pos} does't respect 'osd-fractions' setting
#osd-msg3=${osd-sym-cc} ${time-pos} ${?duration:/ ${duration} (${percent-pos}%)} ${!volume==100:\n Vol: ${volume}%} ${!speed!=1:\n Speed: ${speed}} ${!window-scale==1:\n Scale: ${window-scale}}
#term-status-msg=+${volume}

## video options
profile=opengl-hq

## audio
# dynamic range compression
af=acompressor

## ipc
input-ipc-server=/tmp/mpv-socket

# support playlist urls from email digests
ytdl-raw-options=yes-playlist=,force-ipv4=

ytdl-format=bestvideo+bestaudio/best
# this is already in ytdl's conf, except for protocol and vcodec
# ytdl-format=bestvideo[height<=?1440]+bestaudio/best
# ytdl-format=(bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9]/bestvideo)[height<=?1440][protocol!=http_dash_segments]+bestaudio/best[protocol!=http_dash_segments]

[extension.gif]
loop-file=inf

[pseudo-gui]
osd-playing-msg=playing: ${media-title} ${!window-scale==1.000:(scale: ${window-scale})}
no-term-osd-bar

[audio]
# we don't want no video
ytdl-format=bestaudio
vid=no
no-audio-display
force-window=no
# This is also shown by progressbar.lua
#term-playing-msg=playing: ${!playlist-count==1:[${playlist-pos-1} / ${playlist-count}] }${media-title}
osd-playing-msg=

[opengl-hq]
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
deband=yes
# left sharper, right blurry and smoother
# tscale=
# oversample, triangle, mitchell
tscale=oversample
# tscale=lanczos

# interpolation-related settings
interpolation=yes
video-sync=display-resample
blend-subtitles=yes
