## window & usage
keep-open=yes
# no-border
autofit-larger=1920
volume=90
screenshot-directory=/data/Images/Screenshots/mpv
screenshot-template="%F_%P%n"
screenshot-png-compression=9

# Use window by default.
# Use the "terminal" or "audio" profiles to disable these.
player-operation-mode=pseudo-gui
force-window=immediate
osd-playing-msg=playing: ${media-title} ${!window-scale==1.000:(scale: ${window-scale})}

# we have progressbar.lua
no-osc


## OSD stuff
osd-duration=1500
term-osd-bar
# ${time-pos} does't respect 'osd-fractions' setting
#osd-msg3=${osd-sym-cc} ${time-pos} ${?duration:/ ${duration} (${percent-pos}%)} ${!volume==100:\n Vol: ${volume}%} ${!speed!=1:\n Speed: ${speed}} ${!window-scale==1:\n Scale: ${window-scale}}
#term-status-msg=+${volume}


## video options
profile=gpu-hq
vo=gpu

# shaders
# static luma noise: ~~/shaders/noise_static_luma.hook https://pastebin.com/yacMe6EZ
# nnedi3 pre-scaling: ~~/shaders/nnedi3-nns32-win8x4.hook https://github.com/bjin/mpv-prescalers
# rabu pre-scaling: ~~/shaders/ravu-r3.hook https://github.com/bjin/mpv-prescalers
# KrigBilateral chroma: ~~/shaders/KrigBilateral.glsl https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637
# glsl-shader="~~/shaders/nnedi3-nns32-win8x4.hook"
glsl-shader="~~/shaders/ravu-r3.hook"
glsl-shader="~~/shaders/noise_static_luma.hook"
# glsl-shader="~~/shaders/KrigBilateral.glsl"

# resizing
scale=ewa_lanczos
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# interpolation-related settings
interpolation=yes
video-sync=display-resample
# sharper<==>blurry and smoother
# oversample, triangle, mitchell
tscale=oversample
blend-subtitles=yes

# debanding (cycle with 'z')
deband=no
deband-iterations=1
deband-threshold=50
deband-range=16
# deband-grain=40


## subtitles
sub-font=Fontin Sans Rg
sub-bold=no
sub-font-size=47
sub-border-size=2.5
sub-pos=98
sub-blur=0.2
sub-gray=yes
sub-fix-timing=yes
sub-ass-force-margins=yes
# cycle with `u`
# sub-ass-override=yes
# this doesn't seem to do anything
# sub-ass-force-style=FontName=Fontin Sans Rg,bold=0,fontsize=172,marginv=80,marginr=300,marginl=300,borderStyle=1,outline=4.0,shadow=0,primarycolour=&H00FFFFFF,outlinecolour=&H00000000,playresx=1920,playresy=1080
slang=en,eng,de,deu,ger
demuxer-mkv-subtitle-preroll=index

## audio
# af=acompressor

# cache
cache=yes
cache-default=120000
cache-backbuffer=100000
cache-seek-min=5000

## ipc
input-ipc-server=/tmp/mpv-socket


## ytdl
# support playlist urls from email digests by fetching playlists by default
ytdl-raw-options=yes-playlist=,force-ipv4=
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
# ytdl-format=bestvideo[height<=?1440]+bestaudio/best
# ytdl-format=(bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9]/bestvideo)[height<=?1440][protocol!=http_dash_segments]+bestaudio/best[protocol!=http_dash_segments]

[extension.gif]
loop-file=inf

[audio]
# we don't want no video
ytdl-format=bestaudio
vid=no
no-audio-display
osd-playing-msg=
force-window=no
profile=terminal

[terminal]
player-operation-mode=cplayer
term-osd-bar
