## window & usage
keep-open=yes
no-border
autofit-larger=1920
volume=90
screenshot-directory=/data/Images/Screenshots/mpv
screenshot-template="%F_%P%n"
screenshot-png-compression=9

# we have progressbar.lua
no-osc


## OSD stuff
osd-duration=1500
term-osd-bar
# ${time-pos} does't respect 'osd-fractions' setting
#osd-msg3=${osd-sym-cc} ${time-pos} ${?duration:/ ${duration} (${percent-pos}%)} ${!volume==100:\n Vol: ${volume}%} ${!speed!=1:\n Speed: ${speed}} ${!window-scale==1:\n Scale: ${window-scale}}
#term-status-msg=+${volume}


## video options
profile=opengl-hq
vo=opengl

# shaders
# static luma noise: ~~/shaders/noise_static_luma.hook
# nnedi3 pre-scaling: ~~/shaders/nnedi3-nns32-win8x4.hook
# KrigBilateral chroma: ~~/shaders/KrigBilateral.glsl
opengl-shaders="~~/shaders/noise_static_luma.hook"
# opengl-shaders="~~/shaders/noise_static_luma.hook,~~/shaders/nnedi3-nns32-win8x4.hook"

# resizing
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# interpolation-related settings
interpolation=yes
video-sync=display-resample
# sharper<==>blurry and smoother
# oversample, triangle, mitchell
tscale=oversample
blend-subtitles=yes

# debanding (cycle with 'z')
deband=no
deband-iterations=1
deband-threshold=50
deband-range=16
# deband-grain=40

# try harder to preroll subs when seeking
demuxer-mkv-subtitle-preroll=index


## audio
af=acompressor


## ipc
input-ipc-server=/tmp/mpv-socket


## ytdl
# support playlist urls from email digests by fecthing playlists by default
ytdl-raw-options=yes-playlist=,force-ipv4=
ytdl-format=bestvideo+bestaudio/best
# this is already in ytdl's conf, except for protocol and vcodec
# ytdl-format=bestvideo[height<=?1440]+bestaudio/best
# ytdl-format=(bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9]/bestvideo)[height<=?1440][protocol!=http_dash_segments]+bestaudio/best[protocol!=http_dash_segments]

[extension.gif]
loop-file=inf

[pseudo-gui]
osd-playing-msg=playing: ${media-title} ${!window-scale==1.000:(scale: ${window-scale})}
no-term-osd-bar

[audio]
# we don't want no video
ytdl-format=bestaudio
vid=no
no-audio-display
force-window=no
osd-playing-msg=
