<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131415</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#DAD6CD</string>
				<key>inactiveSelection</key>
				<string>#ba44e73d</string>
				<key>lineHighlight</key>
				<string>#7B10552B</string>
				<key>selection</key>
				<string>#ba44e76d</string>
				<key>selectionBorder</key>
				<string>#c862e687</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#747166</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00D2E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3D8F9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB6A27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE3097</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Memory</string>
			<key>scope</key>
			<string>keyword.control.memory, support.function.memory</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#351211</string>
				<key>foreground</key>
				<string>#E23D36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E45B3E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E45B3E28</string>
				<key>foreground</key>
				<string>#E45B3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity (fallback)</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity special cases (big sections)</string>
			<key>scope</key>
			<string>entity.name.function, entity.name.class, entity.name.namespace, entity.name.interface, entity.name.enum, entity.name.trait, entity.name.section, entity.other.document</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A0A2F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9D158</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.interpolation, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E882B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other - variable.other.readwrite - variable.other.object.js - variable.other.member - variable.other.lua, string variable.other, variable.other.readwrite.shell, variable.label, variable.parameter - variable.parameter.option.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3399CC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter.option.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7f8ee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: Support</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1786BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions (usage) and annotations</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34A2D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3399CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String characters/escapes</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797BE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>variable.other.constant, variable.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4ed3a3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C278D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ACA3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type, support.class, support.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7f8ee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mapping key (string)</string>
			<key>scope</key>
			<string>meta.mapping.key string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7f8ee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0000A0</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>(source source, text source - text.html) - (source.js.embedded.html, source.css.embedded.html, source.sass.embedded.html), markup.raw - punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotations</string>
			<key>scope</key>
			<string>meta.annotation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#201f1d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11401b</string>
				<key>foreground</key>
				<string>#cae297</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#531c16</string>
				<key>foreground</key>
				<string>#fdc3ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Change</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#49410d</string>
				<key>foreground</key>
				<string>#f3e09c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Unchanged Line</string>
			<key>scope</key>
			<string>punctuation.definition.unchanged.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4e1c6b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.warning, sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1b00f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.error, sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c62b0f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34A2D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Package</string>
			<key>scope</key>
			<string>meta.package, storage.modifier.package, keyword.other.package</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00312F</string>
				<key>foreground</key>
				<string>#00F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Dimming</string>
			<key>scope</key>
			<string>punctuation.definition.link, markup.strikethrough, punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAD6CDA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Punctuation 'operators'</string>
			<key>scope</key>
			<string>punctuation.definition.italic, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3D8F9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: 'Flow' Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.image, punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB6A27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: horizontal line</string>
			<key>scope</key>
			<string>meta.separator.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Latex Tables</string>
			<key>scope</key>
			<string>text.tex punctuation.definition.table</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E882B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git-Diff Background</string>
			<key>scope</key>
			<string>meta.diff.git-commit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22172b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b437a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E45B3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9D158</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC33</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>test.bg</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
