NAME ACTION
CMD me &2

NAME AME
CMD allchan me &2

NAME ANICK
CMD allserv nick &2

NAME AMSG
CMD allchan say &2

NAME BANLIST
CMD quote MODE %c +b

NAME CHAT
CMD dcc chat %2

NAME DIALOG
CMD query %2

NAME DMSG
CMD msg =%2 &3

NAME EXIT
CMD quit

NAME GREP
CMD lastlog -h -r -- &2

NAME IGNALL
CMD ignore %2!*@* ALL

NAME J
CMD join &2

NAME KILL
CMD quote KILL %2 :&3

NAME LEAVE
CMD part &2

NAME M
CMD msg &2

NAME OMSG
CMD msg @%c &2

NAME ONOTICE
CMD notice @%c &2

NAME RAW
CMD quote &2

NAME SERVHELP
CMD quote HELP

NAME SPING
CMD ping

NAME SQUERY
CMD quote SQUERY %2 :&3

NAME SSLSERVER
CMD server -ssl &2

NAME SV
CMD echo HexChat %v %m

NAME UMODE
CMD mode %n &2

NAME UPTIME
CMD quote STATS u

NAME VER
CMD ctcp %2 VERSION

NAME VERSION
CMD ctcp %2 VERSION

NAME WALLOPS
CMD quote WALLOPS :&2

NAME WI
CMD quote WHOIS %2

NAME WII
CMD quote WHOIS %2 %2

NAME dispcurrsong
CMD me is listening to: &7

NAME np
CMD wp &2

NAME to
CMD topic %c

NAME hs
CMD msg HostServ &2

NAME cs
CMD msg ChanServ &2

NAME ns
CMD msg NickServ &2

NAME ms
CMD msg MemoServ &2

NAME cmo
CMD mode %c &2

NAME selfop
CMD msg ChanServ OP %c %n

NAME selfadmin
CMD msg ChanServ ADMIN %c %n

NAME time
CMD ctcp %2 time

NAME withop
CMD selfop

NAME withop
CMD timer 1 &2

NAME withop
CMD timer 1 msg ChanServ DEOP %c %n

NAME admin
CMD mode %c +a &2

NAME deadmin
CMD mode %c -a &2

NAME pyx
CMD py exec hexchat.command('say ' + str(&2))

NAME disconnect
CMD discon

NAME ou
CMD (☞ﾟ∀ﾟ)☞ Ｏ Ｕ

NAME x0
CMD say https://x0.at/%2

