# HexChat key bindings config file

ACCEL=<Primary>Page_Up
Change Page
D1:-1
D2:Relative

ACCEL=<Primary>Page_Down
Change Page
D1:1
D2:Relative

ACCEL=<Alt>9
Change Page
D1:9
D2!

ACCEL=<Alt>8
Change Page
D1:8
D2!

ACCEL=<Alt>7
Change Page
D1:7
D2!

ACCEL=<Alt>6
Change Page
D1:6
D2!

ACCEL=<Alt>5
Change Page
D1:5
D2!

ACCEL=<Alt>4
Change Page
D1:4
D2!

ACCEL=<Alt>3
Change Page
D1:3
D2!

ACCEL=<Alt>2
Change Page
D1:2
D2!

ACCEL=<Alt>1
Change Page
D1:1
D2!

ACCEL=<Alt>0
Change Page
D1:auto
D2!

ACCEL=<Primary>o
Insert in Buffer
D1:
D2!

ACCEL=<Primary>b
Insert in Buffer
D1:
D2!

ACCEL=<Primary>k
Insert in Buffer
D1:
D2!

ACCEL=<Primary>i
Insert in Buffer
D1:
D2!

ACCEL=<Primary>u
Insert in Buffer
D1:
D2!

ACCEL=<Shift>Page_Down
Change Selected Nick
D1!
D2!

ACCEL=<Shift>Page_Up
Change Selected Nick
D1:Up
D2!

ACCEL=Page_Down
Scroll Page
D1:Down
D2!

ACCEL=<Primary>Home
Scroll Page
D1:Top
D2!

ACCEL=<Primary>End
Scroll Page
D1:Bottom
D2!

ACCEL=Page_Up
Scroll Page
D1:Up
D2!

ACCEL=<Shift>Down
Scroll Page
D1:+1
D2!

ACCEL=<Shift>Up
Scroll Page
D1:-1
D2!

ACCEL=Down
Next Command
D1!
D2!

ACCEL=Up
Last Command
D1!
D2!

ACCEL=Tab
Complete nick/command
D1!
D2!

ACCEL=space
Check For Replace
D1!
D2!

ACCEL=Return
Check For Replace
D1!
D2!

ACCEL=KP_Enter
Check For Replace
D1!
D2!

ACCEL=<Primary>Tab
Complete nick/command
D1:Up
D2!

ACCEL=<Alt>Left
Move front tab left
D1!
D2!

ACCEL=<Alt>Right
Move front tab right
D1!
D2!

ACCEL=<Primary><Shift>Page_Up
Move tab family left
D1!
D2!

ACCEL=<Primary><Shift>Page_Down
Move tab family right
D1!
D2!

ACCEL=F9
Run Command
D1:/GUI MENU TOGGLE
D2!

ACCEL=<Primary>Up
Push input line into history
D1!
D2!

ACCEL=<Primary>Tab
Change Page
D1:1
D2:Relative

ACCEL=<Primary><Shift>ISO_Left_Tab
Change Page
D1:-1
D2:Relative

ACCEL=<Primary><Shift>n
Change Page
D1:auto
D2!

