NAME :shrug:
CMD ヽ( ﾟヮ・)ノ

NAME :lenny:
CMD ( ͡° ͜ʖ ͡°)

NAME :ou:
CMD (☞ﾟ∀ﾟ)☞ Ｏ Ｕ

NAME :thinking:
CMD 🤔

NAME :cbh:
CMD ┐(°ヮ°)┌

NAME :cbh2:
CMD ┐(￣ー￣)┌

NAME :+1:
CMD 👍

NAME :herewego:
CMD ᕕ( ᐛ )ᕗ

