# font style
# \fnDejaVu Sans\b1
default-style=\fnSource Sans Pro\b1\bord2\fs30\c&HFC799E&\3c&H2D2D2D&
title-style=\fs42

# spazing and zones
title-left-margin=10
title-top-margin=2
elapsed-left-margin=6
elapsed-bottom-margin=2
remaining-right-margin=6
remaining-bottom-margin=2
hover-time-left-margin=130
hover-time-right-margin=140
hover-zone-height=70
top-hover-zone-height=50

# (bar) heights and widths
bar-height-inactive=2
bar-height-active=8
bar-cache-height-inactive=2
bar-cache-height-active=8
chapter-marker-width=2
chapter-marker-width-active=4

# colors
bar-foreground-style=\alpha&HA0&\c&HFC799E&
bar-cache-style=\alpha&H00&\c&HFC799E&
bar-background-style=\alpha&HB0&\c&H808080&
bar-cache-background-style=\alpha&H60&\c&H808080&

# misc
request-display-duration=2
