# font style and margins
# \fnDejaVu Sans\b1
default-style=\fnSource Sans Pro\b1\bord2\fs30\c&HFC799E&\3c&H2D2D2D&
title-style=\fs42
title-left-margin=10
title-top-margin=2
elapsed-left-margin=6
elapsed-bottom-margin=2
remaining-right-margin=6
remaining-bottom-margin=2
chapter-marker-width=2
chapter-marker-width-active=4
hover-time-left-margin=130
hover-time-right-margin=140

# (bar) heights
hover-zone-height=70
top-hover-zone-height=50
bar-height-inactive=2
bar-height-active=8

# cache bar
bar-cache-style=\alpha&BBE&\c&HFFFFFF&
bar-cache-background-style=\alpha&HBB&\c&HCCCCCC&
bar-background-style=\alpha&HBB&\c&H000000&
bar-cache-height-inactive=2
bar-cache-height-active=8

# misc
request-display-duration=2
