hover-zone-height=70
top-hover-zone-height=50
bar-height-inactive=2
bar-height-active=12
request-display-duration=2

# \fnDejaVu Sans\b1
default-style=\fnSource Sans Pro\b1\bord2\fs30\c&HFC799E&\3c&H2D2D2D&
title-style=\fs42
title-left-margin=10
title-top-margin=2
elapsed-left-margin=6
elapsed-bottom-margin=2
remaining-right-margin=6
remaining-bottom-margin=2
chapter-marker-width-active=4
