# i3status configuration file.
# see "man i3status" for documentation.

general {
    colors = true
    interval = 1
}

order += "run_watch VPN"
order += "run_watch DHCP"
order += "disk /"
order += "disk /data"
order += "load"
order += "volume master"
order += "cpu_temperature 0"
order += "tztime local"

#order += "battery 0"
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"

tztime local {
    format = "%Y-%m-%d %H:%M:%S %z"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
    format_down = ""
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format_down = ""
}

load {
    format = "L: %1min"
}

disk "/" {
    format = "/: %avail"
}

disk "/data" {
    format = "/data: %avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: MM (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = "T: %degrees°C"
    max_threshold = 42
}
