# i3status configuration file.
# see "man i3status" for documentation.

general {
    colors = true
    #color_good = "#00FF00"
    #color_degraded = "#C0C000"
    #color_bad = "#00FF00"
    interval = 1
}

order += "battery 1"
order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch VPN"
order += "run_watch DHCP"
order += "disk /"
order += "disk /data"
order += "load"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

#order += "ipv6"

tztime local {
    format = "%Y-%m-%d %H:%M:%S %z"
}

wireless _first_ {
    format_up = "W: %ip (%quality) @%essid"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = ""
}

battery 1 {
    format = "%status: %percentage (%remaining)" #%emptytime
    format_down = ""
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "? UNK"
    status_full = "🔋 FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    threshold_type = time
    hide_seconds = true
    #integer_battery_capacity = true
}

cpu_usage {
    format = "C: %usage"
    max_threshold = 80
    degraded_threshold = 40
}


run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
    format_down = ""
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format_down = ""
}

load {
    format = "L: %1min"
}

disk "/" {
    format = "/: %avail"
}

disk "/data" {
    format = "/data: %avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: MM (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = "T: %degrees°C"
    max_threshold = 65
}
