set show_hidden true
set vcs_aware true
# Use one of the supported image preview protocols
set preview_images true
set unicode_ellipsis true
set draw_borders true
set dirname_in_tabs true
set update_title true
set cd_tab_case insensitive
# Use smart tab completion with less typing? E.g. ":cd /f/b/b<tab>" yields ":cd /foo/bar/baz".
set cd_tab_smart true

# Various 'scout' aliases and bindings
# -s instead of -i
alias find   scout -lseft
alias filter scout -sgfpt
map s console scout -tir ^

# Shell- and terminal-related
map S console shell%space
map T shell -f "$TERMINAL"
map F console filter%space

# Other bindings
map ys shell share %f
map D shell -f meld %s
map R reload_cwd

# word (re-)moval in console
cmap <a-left>   <c-left>
cmap <a-right>  <c-right>

cmap <C-w> <c-backspace>
cmap <A-d> <C-left>


cmap <C-backspace> eval fm.ui.console.delete_word()
cmap <C-delete>    eval fm.ui.console.delete_word(backward=False)
cmap <C-LEFT>      eval fm.ui.console.move_word(left=1)
cmap <C-right>     eval fm.ui.console.move_word(right=1)
