set autosave_bookmarks true
set save_backtick_bookmark false
set show_hidden true
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set unicode_ellipsis true
set draw_borders true
set dirname_in_tabs true
set update_title true
set cd_tab_case insensitive
# Use smart tab completion with less typing? E.g. ":cd /f/b/b<tab>" yields ":cd /foo/bar/baz".
set cd_tab_fuzzy true

# Various 'scout' aliases and bindings
# -s instead of -i
alias find   scout -lseft
alias filter scout -sgfpt
# alias search scout -rs
map s console scout -tir ^

# For aurutils review
alias aur chain aur_mark_new; flat 1; scout -vpr ^\.SRCINFO$|\.(asc|bz2|deb|gitignore|gz|log|rpm|sig|tgz|xz)$; set column_ratios 2,5
alias quit! eval -q import sys; sys.exit(111)
alias q! quit!
map Q quit!

# Shell- and terminal-related
# map T shell -f "$TERMINAL"
map T shell -f alacritty --working-directory %d
map F console filter%space
map zz console z%space

# Drag'n'Drop using dragon https://github.com/mwh/dragon
alias dragon-drop shell -f dragon-drop
map Df dragon-drop %s
map Da dragon-drop %s --all --and-exit
map Dt dragon-drop --target --keep --print-path | xargs -d"\n" -n1 -- mv -t .

# Other bindings
map ys shell share %f
map Dm shell -f meld %s
map R reload_cwd
map bk bulkrename
map yc shell xsel -ib < %f
map N shell -f nautilus %d
map dt console shell trash -- %%s

# tag-specific bindings
setintag M sort mtime
setintag M sort_reverse False

# word (re-)moval in console
cmap <a-left>   <c-left>
cmap <a-right>  <c-right>

cmap <C-w> <c-backspace>
cmap <A-d> <C-left>

cmap <C-backspace> eval fm.ui.console.delete_word()
cmap <C-delete>    eval fm.ui.console.delete_word(backward=False)
cmap <C-LEFT>      eval fm.ui.console.move_word(left=1)
cmap <C-right>     eval fm.ui.console.move_word(right=1)
