set unicode_ellipsis true
set vcs_aware true

# -s instead of -i
alias find   scout -alse
alias filter scout -lsgft

map T shell "$TERMINAL" &
map ys shell share %f
map F console filter%space

# word (re-)moval in console
cmap <a-left>   <c-left>
cmap <a-right>  <c-right>

cmap <C-w> <c-backspace>
cmap <A-d> <C-left>


cmap <C-backspace> eval fm.ui.console.delete_word()
cmap <C-delete>    eval fm.ui.console.delete_word(backward=False)
cmap <C-left>      eval fm.ui.console.move_word(left=1)
cmap <C-right>     eval fm.ui.console.move_word(right=1)
