[options]
# bitmap fonts are broken
#font = xos4 Terminus 10
#font = Misc Fixed 10
font = Operator Mono 10
font = Monospace 10

allow_bold = true
mouse_autohide = true
scrollback_lines = 7000

[colors]
background = #0a0a0a
foreground = #eaeaea
foreground_bold = #ffffff

# black
color0 = #000000
# bright_black
color8 = #666666
# red
color1 = #d54e53
# bright_red
color9 = #ff3334
# green
color2 = #9ec400
# bright_green
color10 = #b6f430
# yellow
color3 = #e6c547
# bright_yellow
color11 = #e7c547
# blue
color4 = #7aa6da
# bright_blue
color12 = #7aa6da
# magenta
color5 = #c397d8
# bright_magenta
color13 = #b77ee0
# cyan
color6 = #70c0ba
# bright_cyan
color14 = #54ced6
# white
color7 = #ffffff
# bright_white
color15 = #ffffff
