# https://github.com/christoph-heinrich/mpv-quality-menu/blob/master/quality-menu.conf
quality_strings=[ {"1440p" : "bestvideo[height<=?1440]+bestaudio/best"}, {"1080p" : "bestvideo[height<=?1080]+bestaudio/best"}, {"720p" : "bestvideo[height<=?720]+bestaudio/best"}, {"480p" : "bestvideo[height<=?480]+bestaudio/best"} ]
