# https://github.com/christoph-heinrich/mpv-quality-menu/blob/master/quality-menu.conf

# use youtube-dl to fetch a list of available formats (overrides quality_strings)
#fetch_formats=yes

# list of ytdl-format strings to choose from
quality_strings_video=[ {"1440p" : "bestvideo[height<=?1440]"}, {"1080p" : "bestvideo[height<=?1080]"}, {"720p" : "bestvideo[height<=?720]"}, {"480p" : "bestvideo[height<=?480]"} ]
