# Maximum thumbnail size in pixels (scaled down to fit)
#max_height=200
#max_width=200

# Thumbnail interval in seconds set to 0 to disable (warning: high cpu usage)
#interval=6

# Number of thumbnails
#min_thumbnails=6
#max_thumbnails=120

# Spawn thumbnailer on file load for faster initial thumbnails
#spawn_first=no

# Enable on network playback
#network=yes
