# general
proximity_in=40
proximity_out=100

# speed widget
speed=yes

# top bar
top_bar=always
top_bar_size=56
top_bar_size_fullscreen=72
top_bar_title=yes
top_bar_controls=no
top_bar_persistency=audio

# timeline
timeline_style=bar
timeline_persistency=audio
timeline_chapters=lines
