# general
opacity=speed=0.25,menu=0.6,curtain=0.6,title=0.4,thumbnail=0.4,tooltip=0.4
proximity_in=40
proximity_out=100
stream_quality_options=1440,1080,720,480
use_trash=yes
languages=en
menu_type_to_search=no

speed_step=1.1
speed_step_is_factor=yes

top_bar=always
top_bar_persistency=audio
top_bar_size=56
top_bar_size_fullscreen=72
top_bar_controls=no
top_bar_alt_title=${?demuxer-via-network==yes:${path}}${?demuxer-via-network==no:${filename}}

timeline_persistency=audio
timeline_style=bar
timeline_size_max_fullscreen=50
