# general
proximity_in=40
proximity_out=100
stream_quality_options=1440,1080,720,480

# speed widget
speed_opacity=0.25
speed_step=1.1
speed_step_is_factor=yes

# top bar
top_bar=always
top_bar_persistency=audio
top_bar_title_opacity=0.4
top_bar_size=56
top_bar_size_fullscreen=72
top_bar_title=yes
top_bar_controls=no

# timeline
timeline_persistency=audio
timeline_style=bar
timeline_size_max_fullscreen=50

# menu
menu_opacity=0.6
