# timeline chapters style: none, dots, lines, lines-top, lines-bottom
chapters=lines

# distances in pixels below which elements are fully faded in/out
proximity_in=40
proximity_out=100

# enable speed bar
speed=yes

# flash duration in milliseconds used by `flash-{element}` commands
#flash_duration=400

# hide UI when mpv autohides the cursor
# autohide=yes

# top bar
top_bar=always
top_bar_size=56
top_bar_size_fullscreen=72
top_bar_title=yes
top_bar_controls=no

# persistency settings
timeline_persistency=audio
top_bar_persistency=audio
