# Type Path                      Mode UID  GID  Age Argument
# communication hub
d      /run/smgood               0755 root root -   -
# fifo for tcpdump->epochd communication
p      /run/smgood/tcpdump.fifo  0600 root root -   -
