post_install() {
  echo ">>> Note: Data is captured to `/run/tcpdump/genshin.fifo`."
  echo ">>> Enable systemd units via `systemctl enable --now smgood-tcpdump && systemctl enable --now smgood-epochd && systemctl --user enable --now smgood`."
  echo ">>> Output is saved to `~/.local/share/smgood`."
}

post_upgrade() {
  echo "------------------------------------------------------------"
  echo "  UPDATE NOTICE: Please clear your local datamine cache to  "
  echo "  ensure compatibility with the new capture format:         "
  echo "  after each minor game patch:                              "
  echo "                                                            "
  echo "  rm -rf ~/.cache/smgood/datamine/* "
  echo "------------------------------------------------------------"
}
