[
    {
        "caption": "Create \"fixup!\" commit",
        "command": "git",
        "args": {"argv": ["commit", "--fixup", "$commit"]},
    },
    {
        "caption": "Copy commit URL",
        "command": "git",
        "args": {"argv": ["copy-commit-url", "$commit"]},
    },
    { "id": "end" },
    {
        "caption": "Start interactive rebase… (terminal)",
        "command": "git",
        "args": {"argv": ["rebase-terminal", "$commit"]},
    },
    {
        "caption": "Start interactive rebase… (ST)",
        "command": "git",
        "args": {"argv": ["rebase", "-i", "$commit~1"]},
    },
]
