[
    { "id": "end" },
    {
        "caption": "Create \"fixup!\" commit",
        "command": "git",
        "args": {"argv": ["commit", "--fixup", "$commit"]},
    },
    {
        "caption": "Copy commit URL",
        "command": "git",
        "args": {"argv": ["copy-commit-url", "$commit"]},
    },
    {
        "caption": "Show Branches containing this commit...",
        "command": "git",
        "args": {"argv": ["branch", "-a", "--contains", "$commit"]}
    },
    { "id": "rebase", "caption": "-" },
    {
        "caption": "Rebase onto…",
        "command": "show_command_palette",
        "args": {
            "command": "git",
            "args": {"argv": ["rebase", "$commit~1", "--onto", "$select_branch"]},
        },
    },
    {
        "caption": "Start interactive rebase… (terminal)",
        "command": "git",
        "args": {"argv": ["rebase-terminal", "$commit~1"]},
    },
    {
        "caption": "Start interactive rebase… (ST)",
        "command": "git",
        "args": {"argv": ["rebase", "-i", "$commit~1"]},
    },
]
