[
  // Meta & Navigation
  { "keys": ["f8"], "command": "toggle_console" },

  // Use ctrl+pageup/down for switch repo tabs
  // and alt+… for file tabs.
  // Unbind ctrl+(shift+)tab because it doesn't support recency.
  { "keys": ["ctrl+shift+tab"], "command": "noop" },
  { "keys": ["ctrl+tab"], "command": "noop" },
  { "keys": ["ctrl+pageup"], "command": "prev_tab" },
  { "keys": ["ctrl+pagedown"], "command": "next_tab" },
  { "keys": ["alt+pageup"], "command": "prev_file_tab" },
  { "keys": ["alt+pagedown"], "command": "next_file_tab" },

  { "keys": ["ctrl+h"], "command": "show_git_command_history" },

  // Editing
  { "keys": ["alt+q"], "command": "wrap_lines", },
  { "keys": ["alt+d"], "command": "run_macro_file", "args": { "file": "Packages/Default/Delete Line.sublime-macro" } },

  { "keys": ["ctrl+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },

  { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": { "forward": false },
    "context": [{ "key": "control", "operator": "equal", "operand": "text_control" }],
  },
  { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": { "forward": true },
    "context": [{ "key": "control", "operator": "equal", "operand": "text_control" }],
  },

  { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false},
    "context": [{ "key": "control", "operator": "equal", "operand": "text_control" }],
  },
  { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true},
    "context": [{ "key": "control", "operator": "equal", "operand": "text_control" }],
  },

  /// Git ///

  // Overwrite binding to create a branch from selected commit.
  // Note that this fails when no commit is selected.
  { "keys": ["ctrl+shift+b"],
    "command": "show_command_palette",
    "args": {
      "command": "create_branch",
      "args": {"from": "$commit"},
    },
    // "context": [
    //   { "key": "control", "operand": "commit_table" },
    // ],
  },

  // Create and push tag (analogous to branch bindings)
  { "keys": ["ctrl+shift+g"],
    "command": "show_command_palette",
    "args": {
      "command": "create_tag",
    },
  },
  { "keys": ["ctrl+g"],
    "command": "show_command_palette",
    "args": {
      "command": "push_tag",
      "args": { "remote": "origin" },
    },
  },

  // Push and pull
  { "keys": ["ctrl+down"],
    "command": "git",
    "args": { "argv": ["fetch", "--all", "--tags", "--prune"] }
  },
  { "keys": ["ctrl+alt+shift+up"],
    "command": "show_command_palette",
    "args": {
      "command": "push",
      "args": { "mode": "push --force-with-lease", "prompt": true }
    },
  },
  { "keys": ["ctrl+p"],
    "command": "show_command_palette",
    "args": {
      "command": "checkout_branch",
    },
  },

  /// Other ///

  // Open terminal in git root
  { "keys": ["ctrl+k", "ctrl+t"], "command": "git", "args": { "argv": ["terminal"] } },

  // Copy commit hash
  { "keys": ["ctrl+c"],
    "command": "copy_to_clipboard",
    "args": { "text": "$commit" },
    "context": [
        { "key": "control", "operand": "commit_table" },
        { "key": "search_mode", "operator": "not_equal" }
    ],
  },
]
