[
    {
        "caption": "List \"gone\" branches (tracked branch was deleted)",
        "command": "chain",
        "args": {
            "commands": [
                { "command": "git", "args": { "argv": ["ls-gone"] } },
                { "command": "show_git_command_history" }
            ],
        },
    },
    {
        "caption": "Remove \"gone\" branches (tracked branch was deleted)",
        "command": "git",
        "args": { "argv": ["rm-gone"] }
    },
    {
        "caption": "Open Terminal",
        "command": "git",
        "args": { "argv": ["terminal"] }
    },
    {
        "caption": "Start interactive rebase in terminal",
        "command": "git",
        "args": {"argv": ["rebase-terminal", "$select_commit"]}
    },
    {
        "caption": "Change Theme: Default",
        "command": "set_preference",
        "args": { "setting": "theme", "value": "Merge.sublime-theme" },
    },
    {
        "caption": "Change Theme: Merge Dark",
        "command": "set_preference",
        "args": { "setting": "theme", "value": "Merge Dark.sublime-theme" },
    },
    {
        "caption": "Create \"fixup!\" commit",
        "command": "git",
        "args": {"argv": ["commit", "--fixup", "$select_commit", "-m", "$text"]},
    },
    {
        "caption": "Rebase onto… (branch/tag)",
        "command": "git",
        "args": {"argv": ["rebase", "$select_branch", "--onto", "$select_ref"]},
    },
    {
        "caption": "Rebase onto… (commit)",
        "command": "git",
        "args": {"argv": ["rebase", "$select_branch", "--onto", "$select_commit"]},
    },
    {
        "caption": "Checkout Pull Request",
        "command": "git",
        "args": {"argv": ["gh", "pr", "checkout", "$text"]},
    },
    {
        "caption": "Create Branch at Selected Commit",
        "command": "create_branch",
        "args": {"from": "$commit"},
    },
]
