[
    {
        "caption": "List \"gone\" branches (tracked branch was deleted)",
        "command": "git",
        "args": { "argv": ["ls-gone"] }
    },
    {
        "caption": "Remove \"gone\" branches (tracked branch was deleted)",
        "command": "git",
        "args": { "argv": ["rm-gone"] }
    },
    {
        "caption": "Open Terminal",
        "command": "git",
        "args": { "argv": ["terminal"] }
    },
    {
        "caption": "Start interactive rebase in terminal",
        "command": "git",
        "args": {"argv": ["rebase-terminal", "$commit"]}
    },
    {
        "caption": "Change Theme: Default",
        "command": "set_preference",
        "args": { "setting": "theme", "value": "Merge.sublime-theme" },
    },
    {
        "caption": "Change Theme: Merge Dark",
        "command": "set_preference",
        "args": { "setting": "theme", "value": "Merge Dark.sublime-theme" },
    },
]
