[
  // Meta
  { "keys": ["f8"], "command": "toggle_console" },

  // Use ctrl+pageup/down for switch repo tabs
  // and alt+… for file tabs.
  // Unbind ctrl+(shift+)tab because it doesn't support recency.
  { "keys": ["ctrl+shift+tab"], "command": "noop" },
  { "keys": ["ctrl+tab"], "command": "noop" },
  { "keys": ["ctrl+pageup"], "command": "prev_tab" },
  { "keys": ["ctrl+pagedown"], "command": "next_tab" },
  { "keys": ["alt+pageup"], "command": "prev_file_tab" },
  { "keys": ["alt+pagedown"], "command": "next_file_tab" },

  // Editing
  { "keys": ["alt+q"], "command": "wrap_lines", },
  { "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["ctrl+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },

  //{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
  //{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

  // Git
  { "keys": ["ctrl+shift+g"],
    "command": "show_command_palette",
    "args": {
      "command": "create_tag",
    },
  },
  { "keys": ["ctrl+g"],
    "command": "show_command_palette",
    "args": {
      "command": "push_tag",
      "args": {"remote": "origin"},
    },
  },
  { "keys": ["ctrl+shift+down"],
    "command": "git",
    "args": {"argv": ["fetch", "--all", "--prune"]}
  },
  { "keys": ["ctrl+alt+shift+up"],
    "command": "show_command_palette",
    "args": {
      "command": "push",
      "args": {"mode": "push --force-with-lease", "prompt": true}
    },
  },
  { "keys": ["ctrl+p"],
    "command": "show_command_palette",
    "args": {
      "command": "checkout_branch",
    },
  },

  // Special
  { "keys": ["ctrl+k", "ctrl+t"], "command": "git", "args": { "argv": ["terminal"] } },
]
