{
	"added_words":
	[
		"fixup",
		"Changelog",
		"online",
		"plugin",
		"plugins",
		"namespace",
		"intransparent",
		"changelog",
	],
	"always_show_commit_graph": true,
	"diff_style": "auto",
	"draw_white_space": "all",
	"editor_wait_args": "--wait --new-window",
	"font_face": "Atkinson Hyperlegible Mono Regular",
	"font_size": 11,
	"log_commands": true,
	"log_control_tree": false,
	"log_input": false,
	"remember_workspace": false,
	"theme": "Merge Dark.sublime-theme",
	"time_format": "24h",
	"translate_tabs_to_spaces": true,
	"side_bar_layout": "commit_graph_as_column",
	"update_check": false,
	"display_author_date": true,
	"diff_algorithm": "match_git",
}
